# COMMON SETTINGS ##!
CALC FILENAME:      /home/jakob/software/BasebandSim/OUT/2020_321_19_09_39/sim_1.calc
CORE CONF FILENAME: /home/jakob/software/BasebandSim/OUT/2020_321_19_09_39/sim_1.threads
EXECUTE TIME (SEC): 1
START MJD:          58876
START SECONDS:      63000
ACTIVE DATASTREAMS: 2
ACTIVE BASELINES:   1
VIS BUFFER LENGTH:  80
OUTPUT FORMAT:      SWIN
OUTPUT FILENAME:    /home/jakob/software/BasebandSim/OUT/2020_321_19_09_39/sim_1.difx

# CONFIGURATIONS ###!
NUM CONFIGURATIONS: 1
CONFIG NAME:        sim-0001_default
INT TIME (SEC):     0.025600
SUBINT NANOSECONDS: 256000
GUARD NANOSECONDS:  0
FRINGE ROTN ORDER:  1
ARRAY STRIDE LENGTH:0
XMAC STRIDE LENGTH: 0
NUM BUFFERED FFTS:  10
WRITE AUTOCORRS:    TRUE
PULSAR BINNING:     FALSE
PHASED ARRAY:       FALSE
DATASTREAM 0 INDEX: 0
DATASTREAM 1 INDEX: 1
BASELINE 0 INDEX:   0

# RULES ############!
NUM RULES:          1
RULE 0 CONFIG NAME: sim-0001_default

# FREQ TABLE #######!
FREQ ENTRIES:       8
FREQ (MHZ) 0:       8210.989999999999782
BW (MHZ) 0:         4.000000000000000
SIDEBAND 0:         U
NUM CHANNELS 0:     128
CHANS TO AVG 0:     2
OVERSAMPLE FAC. 0:  1
DECIMATION FAC. 0:  1
PHASE CALS 0 OUT:   0
FREQ (MHZ) 1:       8250.989999999999782
BW (MHZ) 1:         4.000000000000000
SIDEBAND 1:         U
NUM CHANNELS 1:     128
CHANS TO AVG 1:     2
OVERSAMPLE FAC. 1:  1
DECIMATION FAC. 1:  1
PHASE CALS 1 OUT:   0
FREQ (MHZ) 2:       8350.989999999999782
BW (MHZ) 2:         4.000000000000000
SIDEBAND 2:         U
NUM CHANNELS 2:     128
CHANS TO AVG 2:     2
OVERSAMPLE FAC. 2:  1
DECIMATION FAC. 2:  1
PHASE CALS 2 OUT:   0
FREQ (MHZ) 3:       8510.989999999999782
BW (MHZ) 3:         4.000000000000000
SIDEBAND 3:         U
NUM CHANNELS 3:     128
CHANS TO AVG 3:     2
OVERSAMPLE FAC. 3:  1
DECIMATION FAC. 3:  1
PHASE CALS 3 OUT:   0
FREQ (MHZ) 4:       8730.989999999999782
BW (MHZ) 4:         4.000000000000000
SIDEBAND 4:         U
NUM CHANNELS 4:     128
CHANS TO AVG 4:     2
OVERSAMPLE FAC. 4:  1
DECIMATION FAC. 4:  1
PHASE CALS 4 OUT:   0
FREQ (MHZ) 5:       8850.989999999999782
BW (MHZ) 5:         4.000000000000000
SIDEBAND 5:         U
NUM CHANNELS 5:     128
CHANS TO AVG 5:     2
OVERSAMPLE FAC. 5:  1
DECIMATION FAC. 5:  1
PHASE CALS 5 OUT:   0
FREQ (MHZ) 6:       8890.989999999999782
BW (MHZ) 6:         4.000000000000000
SIDEBAND 6:         U
NUM CHANNELS 6:     128
CHANS TO AVG 6:     2
OVERSAMPLE FAC. 6:  1
DECIMATION FAC. 6:  1
PHASE CALS 6 OUT:   0
FREQ (MHZ) 7:       8930.989999999999782
BW (MHZ) 7:         4.000000000000000
SIDEBAND 7:         U
NUM CHANNELS 7:     128
CHANS TO AVG 7:     2
OVERSAMPLE FAC. 7:  1
DECIMATION FAC. 7:  1
PHASE CALS 7 OUT:   0

# TELESCOPE TABLE ##!
TELESCOPE ENTRIES:  2
TELESCOPE NAME 0:   S1
CLOCK REF MJD 0:    58876.7291666667
CLOCK POLY ORDER 0: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 0/0:    0.000000000000000e+00
CLOCK COEFF 0/1:    0.000000000000000e+00
TELESCOPE NAME 1:   S2
CLOCK REF MJD 1:    58876.7291666667
CLOCK POLY ORDER 1: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 1/0:    0.000000000000000e+00
CLOCK COEFF 1/1:    0.000000000000000e+00

# DATASTREAM TABLE #!
DATASTREAM ENTRIES: 2
DATA BUFFER FACTOR: 32
NUM DATA SEGMENTS:  8
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
REC BAND 2 POL:     R
REC BAND 2 INDEX:   2
REC BAND 3 POL:     R
REC BAND 3 INDEX:   3
REC BAND 4 POL:     R
REC BAND 4 INDEX:   4
REC BAND 5 POL:     R
REC BAND 5 INDEX:   5
REC BAND 6 POL:     R
REC BAND 6 INDEX:   6
REC BAND 7 POL:     R
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  2
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 8
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
REC BAND 2 POL:     R
REC BAND 2 INDEX:   2
REC BAND 3 POL:     R
REC BAND 3 INDEX:   3
REC BAND 4 POL:     R
REC BAND 4 INDEX:   4
REC BAND 5 POL:     R
REC BAND 5 INDEX:   5
REC BAND 6 POL:     R
REC BAND 6 INDEX:   6
REC BAND 7 POL:     R
REC BAND 7 INDEX:   7
NUM ZOOM FREQS:     0

# BASELINE TABLE ###!
BASELINE ENTRIES:   1
D/STREAM A INDEX 0: 0
D/STREAM B INDEX 0: 1
NUM FREQS 0:        8
POL PRODUCTS 0/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
POL PRODUCTS 0/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
POL PRODUCTS 0/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
POL PRODUCTS 0/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
POL PRODUCTS 0/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 0/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 0/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 0/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7

# DATA TABLE #######!
D/STREAM 0 FILES:   1
FILE 0/0:           /home/jakob/software/BasebandSim/OUT/2020_321_19_09_39/S1_8_2_8_1_test.vdif
D/STREAM 1 FILES:   1
FILE 1/0:           /home/jakob/software/BasebandSim/OUT/2020_321_19_09_39/S2_8_2_8_1_test.vdif

