VEX_rev = 1.5;
$GLOBAL;
*--------------------------------------------------------
  ref $EXPER = sim;
*--------------------------------------------------------
$EXPER;
*--------------------------------------------------------
def sim;
  exper_name = sim;
  exper_description = baseband_data_simulation;
  exper_nominal_start = 2020y028d17h30m00s;
  exper_nominal_stop = 2020y028d17h30m01s;
  scheduler_name = your_username;
  target_correlator = your_target_correlator;
* software = VieRDS;
* software_version = 75ab173f9b5af7e4a78a668bb783ecdd34343a2f;
enddef;
*--------------------------------------------------------
$STATION;
*--------------------------------------------------------
def S1;
  ref $SITE = HARTRAO;
  ref $ANTENNA = HARTRAO;
  ref $DAS = HARTRAO;
enddef;
def S2;
  ref $SITE = WARK12M;
  ref $ANTENNA = WARK12M;
  ref $DAS = WARK12M;
enddef;
*--------------------------------------------------------
$MODE;
*--------------------------------------------------------
def sim-0001;
  *--------------------------------------------------------
  ref $FREQ = HARTRAO : S1 ;
  ref $BBC = HARTRAO : S1 ;
  ref $IF = HARTRAO : S1 ;
  ref $TRACKS = HARTRAO : S1 ;
  ref $PASS_ORDER = passOrder : HARTRAO ;
  ref $PASS_ORDER = passOrder : S1 ;
  ref $ROLL = NO_ROLL : HARTRAO ;
  ref $ROLL = NO_ROLL : S1 ;
  ref $PHASE_CAL_DETECT = Standard : HARTRAO ;
  ref $PHASE_CAL_DETECT = Standard : S1 ;
  *--------------------------------------------------------
  ref $FREQ = WARK12M : S2 ;
  ref $BBC = WARK12M : S2 ;
  ref $IF = WARK12M : S2 ;
  ref $TRACKS = WARK12M : S2 ;
  ref $PASS_ORDER = passOrder : WARK12M ;
  ref $PASS_ORDER = passOrder : S2 ;
  ref $ROLL = NO_ROLL : WARK12M ;
  ref $ROLL = NO_ROLL : S2 ;
  ref $PHASE_CAL_DETECT = Standard : WARK12M ;
  ref $PHASE_CAL_DETECT = Standard : S2 ;
enddef;
*--------------------------------------------------------
$SITE;
*--------------------------------------------------------
def HARTRAO;
  site_type = fixed;
  site_name = HARTRAO;
  site_ID = S1;
  site_position = 5.085443e+06 m : 2.668264e+06 m : -2.768697e+06 m;
  site_position_ref = sked_position.cat;
  occupation_code = 0000000;
  enddef;
def WARK12M;
  site_type = fixed;
  site_name = WARK12M;
  site_ID = S2;
  site_position = -5.115324e+06 m : 4.778433e+05 m : -3.767193e+06 m;
  site_position_ref = sked_position.cat;
  occupation_code = 0000000;
  enddef;
*--------------------------------------------------------
$ANTENNA;
*--------------------------------------------------------
def HARTRAO;
  axis_type = az : el; * hardcoded
  axis_offset = 0 m; * hardcoded
  pointing_sector = &n     :  az :  0 deg :  360 deg :  el :    5 deg :   89 deg ; * hardcoded to arbitrary value not sure if necessary
enddef;
def WARK12M;
  axis_type = az : el; * hardcoded
  axis_offset = 0 m; * hardcoded
  pointing_sector = &n     :  az :  0 deg :  360 deg :  el :    5 deg :   89 deg ; * hardcoded to arbitrary value not sure if necessary
enddef;
*--------------------------------------------------------
$DAS;
*--------------------------------------------------------
def S1;
  record_transport_type = Flexbuff;
enddef;
def S2;
  record_transport_type = Flexbuff;
enddef;
*--------------------------------------------------------
$SOURCE;
*--------------------------------------------------------
def 2358+189;
  source_name = 2358+189;
  source_type = star;
  ra = 00h01m8.62157s;
  dec = 19d14'33.80174";
  ref_coord_frame = J2000;
  ra_rate = 0 asec/yr; * hard coded 
  dec_rate = 0 asec/yr; * hard coded 
enddef;
*--------------------------------------------------------
$BBC;
*--------------------------------------------------------
def HARTRAO;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
  BBC_assign = &BBC01 : 01 : &IF_A01;
  BBC_assign = &BBC02 : 02 : &IF_A02;
  BBC_assign = &BBC03 : 03 : &IF_A03;
  BBC_assign = &BBC04 : 04 : &IF_A04;
  BBC_assign = &BBC05 : 05 : &IF_A05;
  BBC_assign = &BBC06 : 06 : &IF_A06;
  BBC_assign = &BBC07 : 07 : &IF_A07;
  BBC_assign = &BBC08 : 08 : &IF_A08;
enddef;
def WARK12M;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
  BBC_assign = &BBC01 : 01 : &IF_A01;
  BBC_assign = &BBC02 : 02 : &IF_A02;
  BBC_assign = &BBC03 : 03 : &IF_A03;
  BBC_assign = &BBC04 : 04 : &IF_A04;
  BBC_assign = &BBC05 : 05 : &IF_A05;
  BBC_assign = &BBC06 : 06 : &IF_A06;
  BBC_assign = &BBC07 : 07 : &IF_A07;
  BBC_assign = &BBC08 : 08 : &IF_A08;
enddef;
*--------------------------------------------------------
$IF;
*--------------------------------------------------------
def HARTRAO;
  if_def = &IF_A01 : A1 : R : 8208.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A02 : A2 : R : 8248.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A03 : A3 : R : 8348.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A04 : A4 : R : 8508.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A05 : A5 : R : 8728.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A06 : A6 : R : 8848.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A07 : A7 : R : 8888.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A08 : A8 : R : 8928.990000 MHz : U : 0.000000 MHz ;
enddef;
def WARK12M;
  if_def = &IF_A01 : A1 : R : 8208.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A02 : A2 : R : 8248.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A03 : A3 : R : 8348.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A04 : A4 : R : 8508.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A05 : A5 : R : 8728.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A06 : A6 : R : 8848.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A07 : A7 : R : 8888.990000 MHz : U : 0.000000 MHz ;
  if_def = &IF_A08 : A8 : R : 8928.990000 MHz : U : 0.000000 MHz ;
enddef;
*--------------------------------------------------------
$TRACKS;
*--------------------------------------------------------
def HARTRAO;
  fanout_def =    A : &CH01 : sign : 1 : 01;
  fanout_def =    A : &CH02 : sign : 1 : 02;
  fanout_def =    A : &CH03 : sign : 1 : 03;
  fanout_def =    A : &CH04 : sign : 1 : 04;
  fanout_def =    A : &CH05 : sign : 1 : 05;
  fanout_def =    A : &CH06 : sign : 1 : 06;
  fanout_def =    A : &CH07 : sign : 1 : 07;
  fanout_def =    A : &CH08 : sign : 1 : 08;
  track_frame_format = VDIF8032;
enddef;
def WARK12M;
  fanout_def =    A : &CH01 : sign : 1 : 01;
  fanout_def =    A : &CH02 : sign : 1 : 02;
  fanout_def =    A : &CH03 : sign : 1 : 03;
  fanout_def =    A : &CH04 : sign : 1 : 04;
  fanout_def =    A : &CH05 : sign : 1 : 05;
  fanout_def =    A : &CH06 : sign : 1 : 06;
  fanout_def =    A : &CH07 : sign : 1 : 07;
  fanout_def =    A : &CH08 : sign : 1 : 08;
  track_frame_format = VDIF8032;
enddef;
*--------------------------------------------------------
$FREQ;
*--------------------------------------------------------
def HARTRAO;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID 
  chan_def = &X :  8208.99 MHz : U : 8.00 MHz : &CH01 : &BBC01 : &U_cal;
  chan_def = &X :  8248.99 MHz : U : 8.00 MHz : &CH02 : &BBC02 : &U_cal;
  chan_def = &X :  8348.99 MHz : U : 8.00 MHz : &CH03 : &BBC03 : &U_cal;
  chan_def = &X :  8508.99 MHz : U : 8.00 MHz : &CH04 : &BBC04 : &U_cal;
  chan_def = &X :  8728.99 MHz : U : 8.00 MHz : &CH05 : &BBC05 : &U_cal;
  chan_def = &X :  8848.99 MHz : U : 8.00 MHz : &CH06 : &BBC06 : &U_cal;
  chan_def = &X :  8888.99 MHz : U : 8.00 MHz : &CH07 : &BBC07 : &U_cal;
  chan_def = &X :  8928.99 MHz : U : 8.00 MHz : &CH08 : &BBC08 : &U_cal;
  sample_rate = 16.00 Ms/sec;
enddef;
def WARK12M;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID 
  chan_def = &X :  8208.99 MHz : U : 8.00 MHz : &CH01 : &BBC01 : &U_cal;
  chan_def = &X :  8248.99 MHz : U : 8.00 MHz : &CH02 : &BBC02 : &U_cal;
  chan_def = &X :  8348.99 MHz : U : 8.00 MHz : &CH03 : &BBC03 : &U_cal;
  chan_def = &X :  8508.99 MHz : U : 8.00 MHz : &CH04 : &BBC04 : &U_cal;
  chan_def = &X :  8728.99 MHz : U : 8.00 MHz : &CH05 : &BBC05 : &U_cal;
  chan_def = &X :  8848.99 MHz : U : 8.00 MHz : &CH06 : &BBC06 : &U_cal;
  chan_def = &X :  8888.99 MHz : U : 8.00 MHz : &CH07 : &BBC07 : &U_cal;
  chan_def = &X :  8928.99 MHz : U : 8.00 MHz : &CH08 : &BBC08 : &U_cal;
  sample_rate = 16.00 Ms/sec;
enddef;
*--------------------------------------------------------
$PASS_ORDER;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def passOrder;
  pass_order =   1A :   2A :   3A :   4A :   5A :   6A :   7A :   8A :   9A :  10A :  11A :  12A :  13A :  14A;
enddef;
*--------------------------------------------------------
$ROLL;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def NO_ROLL;
  roll = off;
enddef;
*--------------------------------------------------------
$PHASE_CAL_DETECT;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def Standard;
  phase_cal_detect = &U_cal : 2;
enddef;
*--------------------------------------------------------
$SCHED;
*--------------------------------------------------------
scan SIM001;
  start = 2020y028d17h30m00s;
  mode = sim-0001;
  source = 2358+189;
  station = S1 : 0 sec : 1 sec : 0 ft: 1A : &n : 1;
  station = S2 : 0 sec : 1 sec : 0 ft: 1A : &n : 1;
endscan;
$CLOCK;
*                          Valid from       clock_early       rate epoch        rate
*                                              [usec]                        [sec/sec]
def S1; clock_early = 2020y028d17h30m00s :   0 usec : 2020y028d17h30m00s : 0.0; enddef; * delay application
def S2; clock_early = 2020y028d17h30m00s :   0 usec : 2020y028d17h30m00s : 0.0; enddef; * delay application
$EOP;
  def EOP26;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y26d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.203213 sec;
    x_wobble =0.045429 asec;
    y_wobble =0.324273 asec;
  enddef;
  def EOP27;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y27d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.20351 sec;
    x_wobble =0.044647 asec;
    y_wobble =0.325572 asec;
  enddef;
  def EOP28;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y28d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.203929 sec;
    x_wobble =0.04389 asec;
    y_wobble =0.326883 asec;
  enddef;
  def EOP29;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y29d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.204459 sec;
    x_wobble =0.043157 asec;
    y_wobble =0.328206 asec;
  enddef;
  def EOP30;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y30d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.205074 sec;
    x_wobble =0.04245 asec;
    y_wobble =0.32954 asec;
  enddef;
