Things to define and implement:
- name of signal type (add to inputval, documentation, signal module)
- RA, DE main source component per frequency window (add to inputval, modules: input, model, signal):

  signal_type_target_source: gaussian-white-noise
  source_name: 2358+189
  source_RA: [8212.99, 8252.99, 8352.99, 8512.99, 8732.99, 8852.99, 8892.99, 8932.99]
  source_DE: [8212.99, 8252.99, 8352.99, 8512.99, 8732.99, 8852.99, 8892.99, 8932.99]
- source_name.yaml

source_name:
source_main_RA:
source_main_DE:
source_main_flux:
# freq dRA dDE dflux
...  ... ... ...
...  ... ... ... 
...  ... ... ... 
...  ... ... ... 
...  ... ... ... 
...  ... ... ... 
...  ... ... ... 
...  ... ... ... 
...  ... ... ... 
...  ... ... ... 

- find also a zero-baseline solution for extended source structure
