>> vierds('input_val.yaml')
start raw data simulation: 07-Mar-2023 11:23:22

::::::::::::::::::::::::
::::::Input module::::::
::::::::::::::::::::::::

yaml file used: input_val.yaml
Number of stations: 2
controling setup:
	current_date,	 2023_066_11_23_22
	output_folder,	 OUT/
	output_folder_long,	 OUT/2023_066_11_23_22/
	code_folder,	 CODE/
	difx_folder,	 DIFX/
	difx_folder_long,	 DIFX/
	write_vdif_file,	 1
	vex_file,	 1
	experiment_name,	 sim
	vex_file_format,	 1.5
	experiment_description,	 baseband_data_simulation
	user_name,	 your_username
	target_corr,	 your_target_correlator
	software,	 VieRDS
	software_version,	 6063706b9548f0422ad694a87fed9d6c5aebd567
	zero_bl,	 0
	color_map_type,	 1
	matlab object (will not be printed)
	EOPfile,	 finals_all_IAU2000.txt
	eop_interp_method,	 lagrange
	nutmod,	 IAU_2006/2000A
	yaml_file_name,	 input_val.yaml
	write_v2d_file,	 1
	difx_tInt,	 2.500000e-02
	difx_nChan,	 64
	subintNS,	 256000
Multi channel simulations:
	Match 1:
		station: 1 channel: 1 freq: 3.028400e+03 - 3.036400e+03 MHz
		station: 2 channel: 1 freq: 3.028400e+03 - 3.036400e+03 MHz
Multi-point source specification are correct:
	 signal_type_target_source: multi-point-gaussian-white-noise
	 multi_point_source_file_name: 2358+189.src
	 source_name: 2358+189
The following file will be read for multi-point source data: 2358+189.src

# id, fa (MHz), fb (MHz), ra (xhxmxs), de (xdx'x"), flux (Jy)
1, 1000.00, 80000.00, 00h01m8.62157s, 19d14'33.80174", 20.0
Multi-point source specification are correct:
	 signal_type_target_source: multi-point-gaussian-white-noise
	 multi_point_source_file_name: 2358+189.src
	 source_name: 2358+189
The following file will be read for multi-point source data: 2358+189.src

# id, fa (MHz), fb (MHz), ra (xhxmxs), de (xdx'x"), flux (Jy)
1, 1000.00, 80000.00, 00h01m8.62157s, 19d14'33.80174", 20.0

::::::::::::::::::::::::
::::::Model module::::::
::::::::::::::::::::::::


Start model calculation for CH: 1/1

please check for new leap second TAI-UTC tai_utc.m:
  last leap sec: 58118 [mjd]
  date of observation: 58877 [mjd]
Loading EOP file: finals_all_IAU2000.txt
Scan start 28-Jan-2020 17:30:00 (wave-front goes through geo center)
Phase cal reptition rate is zero or negativ Hz, pcal signal not simulated
please check for new leap second TAI-UTC tai_utc.m:
  last leap sec: 58118 [mjd]
  date of observation: 58877 [mjd]
Loading EOP file: finals_all_IAU2000.txt
Scan start 28-Jan-2020 17:30:00 (wave-front goes through geo center)
Phase cal reptition rate is zero or negativ Hz, pcal signal not simulated

-----------------------------------------------------------------
 Station name: S1

 Station name in TRF: Hh

 Source: 2358+189

 TRF coordinates:                         X: 4075513.983700 m
                                          Y: 931735.309200 m
                                          Z: 4801629.401000 m

 CRF coordinates:                        ra: 1.000000 rad
                                         de: 0.000000 rad

 Sampling freqeuncy                        16.0000000000 MHz
 Bandwidth                                 8.0000000000 MHz
 Sampling interval                         62.500000 ns
 Scan length                               1.000 s
 Number of bits                            1 
 Spectral resolution                       0.001000 kHz
 Number of samples per station             16000000
 Center frequency of observed signal       3032.400000 MHz

 Target source flux density                20.000 Jy
 System flux density (SEFD)                60.000 Jy
 Antenna temperature                       0.362 K
 System temperature                        1.086 K
 Effective telescope area                  50.00 m^2

 Sigma (amplitude) target source           8.944e-09 V
 Sigma (amplitude) target system           1.549e-08 V
 Power of source                           8.000e-17 W
 Power of system                           2.400e-16 W
 Power of pcal signal                      0 W
 Total power collected                     3.200e-16 W
 SNR (vs total power):
   Source                                  25.000%  (-6.021 dB)
   System noise flux                       75.000%  (-1.249 dB)
   Pcal                                    0.000%  (-Inf dB)
 SNR (vs system power):
   Source                                  33.333%  (-4.771 dB)
   Pcal                                    0.000%  (-Inf dB)

 No pcal signal added

 t0 (wavefront arrives at station)          
 Delay geocenter (t0)                          0.000000 ns
 Delay rate (t0)                               0.000000 ns/s
 Radial velocity component wrt. source (t0)    0.000000 m/s

 Date (wavefront arrives at geo-center)    28-Jan-2020 17:30:00
 MJD                                       58876.729167
 Delay rate application method: single-side-band-modulation

 Applied delays (ns):
	 source  0.000000
	 system  0.000000
	 pcal    0.000000
	 superp  0.000000

 Applied phase offsets (rad):
	 source  0.000000
	 system  0.000000
	 pcal    0.000000
	 superp  0.000000
-----------------------------------------------------------------

-----------------------------------------------------------------
 Station name: S2

 Station name in TRF: Ww

 Source: 2358+189

 TRF coordinates:                         X: 4075513.983700 m
                                          Y: 931735.309200 m
                                          Z: 4801629.401000 m

 CRF coordinates:                        ra: 1.000000 rad
                                         de: 0.000000 rad

 Sampling freqeuncy                        16.0000000000 MHz
 Bandwidth                                 8.0000000000 MHz
 Sampling interval                         62.500000 ns
 Scan length                               1.000 s
 Number of bits                            1 
 Spectral resolution                       0.001000 kHz
 Number of samples per station             16000000
 Center frequency of observed signal       3032.400000 MHz

 Target source flux density                20.000 Jy
 System flux density (SEFD)                60.000 Jy
 Antenna temperature                       0.362 K
 System temperature                        1.086 K
 Effective telescope area                  50.00 m^2

 Sigma (amplitude) target source           8.944e-09 V
 Sigma (amplitude) target system           1.549e-08 V
 Power of source                           8.000e-17 W
 Power of system                           2.400e-16 W
 Power of pcal signal                      0 W
 Total power collected                     3.200e-16 W
 SNR (vs total power):
   Source                                  25.000%  (-6.021 dB)
   System noise flux                       75.000%  (-1.249 dB)
   Pcal                                    0.000%  (-Inf dB)
 SNR (vs system power):
   Source                                  33.333%  (-4.771 dB)
   Pcal                                    0.000%  (-Inf dB)

 No pcal signal added

 t0 (wavefront arrives at station)          
 Delay geocenter (t0)                          0.000000 ns
 Delay rate (t0)                               0.000000 ns/s
 Radial velocity component wrt. source (t0)    0.000000 m/s

 Date (wavefront arrives at geo-center)    28-Jan-2020 17:30:00
 MJD                                       58876.729167
 Delay rate application method: single-side-band-modulation

 Applied delays (ns):
	 source  0.000000
	 system  0.000000
	 pcal    0.000000
	 superp  0.000000

 Applied phase offsets (rad):
	 source  0.000000
	 system  0.000000
	 pcal    0.000000
	 superp  0.000000
-----------------------------------------------------------------
table: tau_geocenter
			Hh			Ww
geocent		0.000000 us		0.000000 us		
Hh		0.000000 us		0.000000 us		
Ww		0.000000 us		0.000000 us		
-----------------------------------------------------------------
table: delay_rate
			Hh			Ww
geocent		0.000000 us/s		0.000000 us/s		
Hh		0.000000 us/s		0.000000 us/s		
Ww		0.000000 us/s		0.000000 us/s		
-----------------------------------------------------------------
vex file clock offset 0.000000 usec
vex file clock offset 0.000000 usec

::::::::::::::::::::::::
:::::Signal module::::::
::::::::::::::::::::::::

Ch 1
station S1:
Generate telescope signals
system noise generated: 1.549193e-08 (V)
non-zero baseline simulation selected: station delay and delay rate will be applied
Delay rate application for MPS 1
Single-sideband modulation:
	 f0: 3032.400000 [MHz]
	 dtaui: 0.000000, -0.000069, -0.000138, ..., -1106.556696 [ns]
	 Tx: 62.500000 [ns]
-0.216330 -0.211054 -0.205778 -0.200501 -0.195225 -0.189949 -0.184672 -0.179396 -0.174120 -0.168843 -0.163567 -0.158290 -0.153014 -0.147738 -0.142461 -0.137185 -0.131909 -0.126632 -0.121356 -0.116080 -0.110803 -0.105527 -0.100251 -0.094974 -0.089698 -0.084422 -0.079145 -0.073869 -0.068593 -0.063316 -0.058040 -0.052763 -0.047487 -0.042211 -0.036934 -0.031658 -0.026382 -0.021105 -0.015829 -0.010553 -0.005276 -2.986413 -2.981137 -2.975861 -2.970584 -2.965308 -2.960032 -2.954755 -2.949479 -2.944203 -2.938926 -2.933650 -2.928374 -2.923097 -2.917821 -2.912545 -2.907268 -2.901992 -2.896715 -2.891439 -2.886163 -2.880886 -2.875610 -2.870334 -2.865057 -2.859781 -2.854505 -2.849228 -2.843952 -2.838676 -2.833399 -2.828123 -2.822847 -2.817570 -2.812294 -2.807018 -2.801741 -2.796465 -2.791188 -2.785912 -2.780636 -2.775359 -2.770083 -2.764807 -2.759530 -2.754254 -2.748978 -2.743701 -2.738425 -2.733149 -2.727872 -2.722596 -2.717320 -2.712043 -2.706767 -2.701491 -2.696214 -2.690938 -2.685662 -2.680385 -2.675109 -2.669832 -2.664556 -2.659280 -2.654003 -2.648727 -2.643451 -2.638174 -2.632898 -2.627622 -2.622345 -2.617069 -2.611793 -2.606516 -2.601240 -2.595964 -2.590687 -2.585411 -2.580135 -2.574858 -2.569582 -2.564306 -2.559029 -2.553753 -2.548476 -2.543200 -2.537924 -2.532647 -2.527371 -2.522095 -2.516818 -2.511542 -2.506266 -2.500989 -2.495713 -2.490437 -2.485160 -2.479884 -2.474608 -2.469331 -2.464055 -2.458779 -2.453502 -2.448226 -2.442949 -2.437673 -2.432397 -2.427120 -2.421844 -2.416568 -2.411291 -2.406015 -2.400739 -2.395462 -2.390186 -2.384910 -2.379633 -2.374357 -2.369081 -2.363804 -2.358528 -2.353252 -2.347975 -2.342699 -2.337423 -2.332146 -2.326870 -2.321593 -2.316317 -2.311041 -2.305764 -2.300488 -2.295212 -2.289935 -2.284659 -2.279383 -2.274106 -2.268830 -2.263554 -2.258277 -2.253001 -2.247725 -2.242448 -2.237172 -2.231896 -2.226619 -2.221343 -2.216066 -2.210790 -2.205514 -2.200237 -2.194961 -2.189685 -2.184408 -2.179132 -2.173856 -2.168579 -2.163303 -2.158027 -2.152750 -2.147474 -2.142198 -2.136921 -2.131645 -2.126369 -2.121092 -2.115816 -2.110540 -2.105263 -2.099987 -2.094710 -2.089434 -2.084158 -2.078881 -2.073605 -2.068329 -2.063052 -2.057776 -2.052500 -2.047223 -2.041947 -2.036671 -2.031394 -2.026118 -2.020842 -2.015565 -2.010289 -2.005013 -1.999736 -1.994460 -1.989183 -1.983907 -1.978631 -1.973354 -1.968078 -1.962802 -1.957525 -1.952249 -1.946973 -1.941696 -1.936420 -1.931144 -1.925867 -1.920591 -1.915315 -1.910038 -1.904762 -1.899486 -1.894209 -1.888933 -1.883657 -1.878380 -1.873104 -1.867827 -1.862551 -1.857275 -1.851998 -1.846722 -1.841446 -1.836169 -1.830893 -1.825617 -1.820340 -1.815064 -1.809788 -1.804511 -1.799235 -1.793959 -1.788682 -1.783406 -1.778130 -1.772853 -1.767577 -1.762300 -1.757024 -1.751748 -1.746471 -1.741195 -1.735919 -1.730642 -1.725366 -1.720090 -1.714813 -1.709537 -1.704261 -1.698984 -1.693708 -1.688432 -1.683155 -1.677879 -1.672603 -1.667326 -1.662050 -1.656774 -1.651497 -1.646221 -1.640944 -1.635668 -1.630392 -1.625115 -1.619839 -1.614563 -1.609286 -1.604010 -1.598734 -1.593457 -1.588181 -1.582905 -1.577628 -1.572352 -1.567076 -1.561799 -1.556523 -1.551247 -1.545970 -1.540694 -1.535417 -1.530141 -1.524865 -1.519588 -1.514312 -1.509036 -1.503759 -1.498483 -1.493207 -1.487930 -1.482654 -1.477378 -1.472101 -1.466825 -1.461549 -1.456272 -1.450996 -1.445720 -1.440443 -1.435167 -1.429891 -1.424614 -1.419338 -1.414061 -1.408785 -1.403509 -1.398232 -1.392956 -1.387680 -1.382403 -1.377127 -1.371851 -1.366574 -1.361298 -1.356022 -1.350745 -1.345469 -1.340193 -1.334916 -1.329640 -1.324364 -1.319087 -1.313811 -1.308534 -1.303258 -1.297982 -1.292705 -1.287429 -1.282153 -1.276876 -1.271600 -1.266324 -1.261047 -1.255771 -1.250495 -1.245218 -1.239942 -1.234666 -1.229389 -1.224113 -1.218837 -1.213560 -1.208284 -1.203008 -1.197731 -1.192455 -1.187178 -1.181902 -1.176626 -1.171349 -1.166073 -1.160797 -1.155520 -1.150244 -1.144968 -1.139691 -1.134415 -1.129139 -1.123862 -1.118586 -1.113310 -1.108033 -1.102757 -1.097481 -1.092204 -1.086928 -1.081651 -1.076375 -1.071099 -1.065822 -1.060546 -1.055270 -1.049993 -1.044717 -1.039441 -1.034164 -1.028888 -1.023612 -1.018335 -1.013059 -1.007783 -1.002506 -0.997230 -0.991954 -0.986677 -0.981401 -0.976125 -0.970848 -0.965572 -0.960295 -0.955019 -0.949743 -0.944466 -0.939190 -0.933914 -0.928637 -0.923361 -0.918085 -0.912808 -0.907532 -0.902256 -0.896979 -0.891703 -0.886427 -11.402190 -11.396913 -11.391637 -11.386361 -11.381084 -11.375808 -11.370532 -11.365255 -11.359979 -11.354703 -11.349426 -11.344150 -11.338873 -11.333597 -11.328321 -11.323044 -11.317768 -11.312492 -11.307215 -11.301939 -11.296663 -11.291386 -11.286110 -11.280834 -11.275557 -11.270281 -11.265005 -11.259728 -11.254452 -11.249176 -11.243899 -11.238623 -11.233347 -11.228070 -11.222794 -11.217517 -11.212241 -11.206965 -11.201688 -11.196412 -11.191136 -11.185859 -11.180583 -11.175307 -11.170030 -11.164754 -11.159478 -11.154201 -11.148925 -11.143649 -11.138372 -11.133096 -11.127820 -11.122543 -11.117267 -11.111991 -11.106714 -11.101438 -11.096161 -11.090885 -11.085609 -11.080332 -11.075056 -11.069780 -11.064503 -11.059227 -11.053951 -11.048674 -11.043398 -11.038122 -11.032845 -11.027569 -11.022293 -11.017016 -11.011740 -11.006464 -11.001187 -10.995911 -10.990634 -10.985358 -10.980082 -10.974805 -10.969529 -10.964253 -10.958976 -10.953700 -10.948424 -10.943147 -10.937871 -10.932595 -10.927318 -10.922042 -10.916766 -10.911489 -10.906213 -10.900937 -10.895660 -10.890384 -10.885108 -10.879831 -10.874555 -10.869278 -10.864002 -10.858726 -10.853449 -10.848173 -10.842897 -10.837620 -10.832344 -10.827068 -10.821791 -10.816515 -10.811239 -10.805962 -10.800686 -10.795410 -10.790133 -10.784857 -10.779581 -10.774304 -10.769028 -10.763751 -10.758475 -10.753199 -10.747922 -10.742646 -10.737370 -10.732093 -10.726817 -10.721541 -10.716264 -10.710988 -10.705712 -10.700435 -10.695159 -10.689883 -10.684606 -10.679330 -10.674054 -10.668777 -10.663501 -10.658225 -10.652948 -10.647672 -10.642395 -10.637119 -10.631843 -10.626566 -10.621290 -10.616014 -10.610737 -10.605461 -10.600185 -10.594908 -10.589632 -10.584356 -10.579079 -10.573803 -10.568527 -10.563250 -10.557974 -10.552698 -10.547421 -10.542145 -10.536868 -10.531592 -10.526316 -10.521039 -10.515763 -10.510487 -10.505210 -10.499934 -10.494658 -10.489381 -10.484105 -10.478829 -10.473552 -10.468276 -10.463000 -10.457723 -10.452447 -10.447171 -10.441894 -10.436618 -10.431342 -10.426065 -10.420789 -10.415512 -10.410236 -10.404960 -10.399683 -10.394407 -10.389131 -10.383854 -10.378578 -10.373302 -10.368025 -10.362749 -10.357473 -15.085081 -15.079805 -15.074528 -15.069252 -15.063976 -15.058699 -15.053423 -15.048147 -15.042870 -15.037594 -15.032318 -15.027041 -15.021765 -15.016489 -15.011212 -15.005936 -15.000660 -14.995383 -14.990107 -14.984830 -14.979554 -14.974278 -14.969001 -14.963725 -14.958449 -14.953172 -14.947896 -14.942620 -14.937343 -14.932067 -14.926791 -14.921514 -14.916238 -14.910962 -14.905685 -14.900409 -14.895133 -14.889856 -14.884580 -14.879304 -14.874027 -14.868751 -14.863474 -14.858198 -14.852922 -14.847645 -14.842369 -14.837093 -14.831816 -14.826540 -14.821264 -14.815987 -14.810711 -14.805435 -14.800158 -14.794882 -14.789606 -14.784329 -14.779053 -14.773777 -14.768500 -14.763224 -14.757948 -14.752671 -14.747395 -14.742118 -14.736842 -14.731566 -14.726289 -14.721013 -14.715737 -14.710460 -14.705184 -14.699908 -14.694631 -14.689355 -14.684079 -14.678802 -14.673526 -14.668250 -14.662973 -14.657697 -14.652421 -14.647144 -14.641868 -14.636591 -14.631315 -14.626039 -14.620762 -14.615486 -14.610210 -14.604933 -14.599657 -14.594381 -14.589104 -14.583828 -14.578552 -14.573275 -14.567999 -14.562723 -16.667986 -16.662709 -16.657433 -16.652157 -16.646880 -16.641604 -16.636328 -16.631051 -16.625775 -16.620499 -16.615222 -16.609946 -16.604670 -16.599393 -16.594117 -16.588841 -16.583564 -16.578288 -16.573011 -16.567735 -16.562459 -16.557182 -16.551906 -16.546630 -16.541353 -16.536077 -16.530801 -16.525524 -16.520248 -16.514972 -16.509695 -16.504419 -16.499143 -16.493866 -16.488590 -16.483314 -16.478037 -16.472761 -16.467485 -16.462208 -16.456932 -16.451655 -16.446379 -16.441103 -16.435826 -16.430550 -16.425274 -16.419997 -16.414721 -16.409445 -17.665216 -17.659939 -17.654663 -17.649387 -17.644110 -17.638834 -17.633558 -0.437937 -0.432661 -0.427384 -0.422108 -0.416832 -0.411555 -0.406279 -0.401003 -0.395726 -0.390450 -0.385173 -0.379897 -0.374621 -0.369344 -0.364068 -0.358792 -0.353515 -0.348239 -0.342963 -0.337686 -0.332410 -0.327134 -0.321857 -0.316581 -0.311305 -0.306028 -0.300752 -0.295476 -0.290199 -0.284923 -0.279646 -0.274370 -0.269094 -0.263817 -0.258541 -0.253265 -0.247988 -0.242712 -0.237436 -0.232159 -0.226883 -0.221607 -5.091677 -5.086400 -5.081124 -5.075848 -5.070571 -5.065295 -5.060018 -5.054742 -5.049466 -5.044189 -5.038913 -5.033637 -5.028360 -5.023084 -5.017808 -5.012531 -5.007255 -5.001979 -4.996702 -4.991426 -4.986150 -4.980873 -4.975597 -4.970321 -4.965044 -4.959768 -4.954491 -4.949215 -4.943939 -4.938662 -4.933386 -4.928110 -4.922833 -4.917557 -4.912281 -4.907004 -4.901728 -4.896452 -4.891175 -4.885899 -4.880623 -4.875346 -4.870070 -4.864794 -4.859517 -4.854241 -4.848965 -4.843688 -4.838412 -4.833135 -4.827859 -4.822583 -4.817306 -4.812030 -4.806754 -4.801477 -4.796201 -4.790925 -4.785648 -4.780372 -4.775096 -4.769819 -4.764543 -4.759267 -4.753990 -4.748714 -4.743438 -4.738161 -4.732885 -4.727608 -4.722332 -4.717056 -4.711779 -4.706503 -4.701227 -4.695950 -4.690674 -4.685398 -4.680121 -4.674845 -4.669569 -4.664292 -4.659016 -4.653740 -4.648463 -4.643187 -4.637911 -4.632634 -4.627358 -4.622082 -4.616805 -4.611529 -4.606252 -4.600976 -4.595700 -4.590423 -4.585147 -4.579871 -4.574594 -4.569318 -4.564042 -4.558765 -4.553489 -4.548213 -4.542936 -4.537660 -4.532384 -4.527107 -4.521831 -4.516555 -4.511278 -4.506002 -4.500725 -4.495449 -4.490173 -4.484896 -4.479620 -4.474344 -4.469067 -4.463791 -4.458515 -4.453238 -4.447962 -4.442686 -4.437409 -4.432133 -4.426857 -4.421580 -4.416304 -4.411028 -4.405751 -4.400475 -4.395199 -4.389922 -4.384646 -4.379369 -4.374093 -4.368817 -4.363540 -4.358264 -4.352988 -4.347711 -4.342435 -4.337159 -4.331882 -4.326606 -4.321330 -4.316053 -4.310777 -4.305501 -4.300224 -4.294948 -4.289672 -4.284395 -4.279119 -4.273843 -4.268566 -4.263290 -4.258013 -4.252737 -4.247461 -4.242184 -4.236908 -4.231632 -4.226355 -4.221079 -4.215803 -4.210526 -4.205250 -4.199974 -4.194697 -4.189421 -4.184145 -4.178868 -4.173592 -4.168316 -4.163039 -4.157763 -4.152486 -4.147210 -4.141934 -4.136657 -4.131381 -4.126105 -4.120828 -4.115552 -4.110276 -4.104999 -4.099723 -4.094447 -4.089170 -4.083894 -4.078618 -4.073341 -4.068065 -4.062789 -4.057512 -4.052236 -4.046960 -4.041683 -4.036407 -4.031130 -4.025854 -4.020578 -4.015301 -4.010025 -4.004749 -3.999472 -3.994196 -3.988920 -3.983643 -3.978367 -3.973091 -3.967814 -3.962538 -3.957262 -3.951985 -3.946709 -3.941433 -3.936156 -3.930880 -3.925603 -3.920327 -3.915051 -3.909774 -3.904498 -3.899222 -3.893945 -3.888669 -3.883393 -3.878116 -3.872840 -3.867564 -3.862287 -3.857011 -3.851735 -3.846458 -3.841182 -3.835906 -3.830629 -3.825353 -3.820077 -3.814800 -3.809524 -3.804247 -3.798971 -3.793695 -3.788418 -3.783142 -3.777866 -3.772589 -3.767313 -3.762037 -3.756760 -3.751484 -3.746208 -3.740931 -3.735655 -3.730379 -3.725102 -3.719826 -3.714550 -3.709273 -3.703997 -3.698720 -3.693444 -3.688168 -3.682891 -3.677615 -3.672339 -3.667062 -3.661786 -3.656510 -3.651233 -3.645957 -3.640681 -3.635404 -3.630128 -3.624852 -3.619575 -3.614299 -3.609023 -3.603746 -3.598470 -3.593194 -3.587917 -3.582641 -3.577364 -3.572088 -3.566812 -3.561535 -3.556259 -3.550983 -3.545706 -3.540430 -3.535154 -3.529877 -3.524601 -3.519325 -3.514048 -3.508772 -3.503496 -3.498219 -3.492943 -3.487667 -3.482390 -3.477114 -3.471837 -3.466561 -3.461285 -3.456008 -3.450732 -3.445456 -3.440179 -3.434903 -3.429627 -3.424350 -3.419074 -3.413798 -3.408521 -3.403245 -3.397969 -3.392692 -3.387416 -3.382140 -3.376863 -3.371587 -3.366311 -3.361034 -3.355758 -3.350481 -3.345205 -3.339929 -3.334652 -3.329376 -3.324100 -3.318823 -3.313547 -3.308271 -3.302994 -3.297718 -3.292442 -3.287165 -3.281889 -3.276613 -3.271336 -3.266060 -3.260784 -3.255507 -3.250231 -3.244954 -3.239678 -3.234402 -3.229125 -3.223849 -3.218573 -3.213296 -3.208020 -3.202744 -3.197467 -3.192191 -3.186915 -3.181638 -3.176362 -3.171086 -3.165809 -3.160533 -3.155257 -3.149980 -3.144704 -3.139428 -3.134151 -3.128875 -3.123598 -3.118322 -3.113046 -3.107769 -3.102493 -3.097217 -3.091940 -3.086664 -3.081388 -3.076111 -3.070835 -3.065559 -3.060282 -3.055006 -3.049730 -3.044453 -3.039177 -3.033901 -3.028624 -3.023348 -3.018071 -3.012795 -3.007519 -3.002242 -2.996966 -2.991690 -10.352196 -10.346920 -10.341644 -10.336367 -10.331091 -10.325815 -10.320538 -10.315262 -10.309985 -10.304709 -10.299433 -10.294156 -10.288880 -10.283604 -10.278327 -10.273051 -10.267775 -10.262498 -10.257222 -10.251946 -10.246669 -10.241393 -10.236117 -10.230840 -10.225564 -10.220288 -10.215011 -10.209735 -10.204459 -10.199182 -10.193906 -10.188629 -10.183353 -10.178077 -10.172800 -10.167524 -10.162248 -10.156971 -10.151695 -10.146419 -10.141142 -10.135866 -10.130590 -10.125313 -10.120037 -10.114761 -10.109484 -10.104208 -10.098932 -10.093655 -10.088379 -10.083102 -10.077826 -10.072550 -10.067273 -10.061997 -10.056721 -10.051444 -10.046168 -10.040892 -10.035615 -10.030339 -10.025063 -10.019786 -10.014510 -10.009234 -10.003957 -9.998681 -9.993405 -9.988128 -9.982852 -9.977576 -9.972299 -9.967023 -9.961746 -9.956470 -9.951194 -9.945917 -9.940641 -9.935365 -9.930088 -9.924812 -9.919536 -9.914259 -9.908983 -9.903707 -9.898430 -9.893154 -9.887878 -9.882601 -9.877325 -9.872049 -9.866772 -9.861496 -9.856219 -9.850943 -9.845667 -9.840390 -9.835114 -9.829838 -9.824561 -9.819285 -9.814009 -9.808732 -9.803456 -9.798180 -9.792903 -9.787627 -9.782351 -9.777074 -9.771798 -9.766522 -9.761245 -9.755969 -9.750693 -9.745416 -9.740140 -9.734863 -9.729587 -9.724311 -9.719034 -9.713758 -9.708482 -9.703205 -9.697929 -9.692653 -9.687376 -9.682100 -9.676824 -9.671547 -9.666271 -9.660995 -9.655718 -9.650442 -9.645166 -9.639889 -9.634613 -9.629336 -9.624060 -9.618784 -9.613507 -9.608231 -9.602955 -9.597678 -9.592402 -9.587126 -9.581849 -9.576573 -9.571297 -9.566020 -9.560744 -9.555468 -9.550191 -9.544915 -9.539639 -9.534362 -9.529086 -9.523810 -9.518533 -9.513257 -9.507980 -9.502704 -9.497428 -9.492151 -9.486875 -9.481599 -9.476322 -9.471046 -9.465770 -9.460493 -9.455217 -9.449941 -9.444664 -9.439388 -9.434112 -9.428835 -9.423559 -9.418283 -9.413006 -9.407730 -9.402454 -9.397177 -9.391901 -9.386624 -9.381348 -9.376072 -9.370795 -9.365519 -9.360243 -9.354966 -9.349690 -9.344414 -9.339137 -9.333861 -9.328585 -9.323308 -9.318032 -9.312756 -9.307479 -14.557446 -14.552170 -14.546894 -14.541617 -14.536341 -14.531065 -14.525788 -14.520512 -14.515235 -14.509959 -14.504683 -14.499406 -14.494130 -14.488854 -14.483577 -14.478301 -14.473025 -14.467748 -14.462472 -14.457196 -14.451919 -14.446643 -14.441367 -14.436090 -14.430814 -14.425538 -14.420261 -14.414985 -14.409708 -14.404432 -14.399156 -14.393879 -14.388603 -14.383327 -14.378050 -14.372774 -14.367498 -14.362221 -14.356945 -14.351669 -14.346392 -14.341116 -14.335840 -14.330563 -14.325287 -14.320011 -14.314734 -14.309458 -14.304182 -14.298905 -14.293629 -14.288352 -14.283076 -14.277800 -14.272523 -14.267247 -14.261971 -14.256694 -14.251418 -14.246142 -14.240865 -14.235589 -14.230313 -14.225036 -14.219760 -14.214484 -14.209207 -14.203931 -14.198655 -14.193378 -14.188102 -14.182825 -14.177549 -14.172273 -14.166996 -14.161720 -14.156444 -14.151167 -14.145891 -14.140615 -14.135338 -14.130062 -14.124786 -14.119509 -14.114233 -14.108957 -14.103680 -14.098404 -14.093128 -14.087851 -14.082575 -14.077299 -14.072022 -14.066746 -14.061469 -14.056193 -14.050917 -14.045640 -14.040364 -14.035088 -16.140351 -16.135075 -16.129798 -16.124522 -16.119245 -16.113969 -16.108693 -16.103416 -16.098140 -16.092864 -16.087587 -16.082311 -16.077035 -16.071758 -16.066482 -16.061206 -16.055929 -16.050653 -16.045377 -16.040100 -16.034824 -16.029548 -16.024271 -16.018995 -16.013719 -16.008442 -16.003166 -15.997889 -15.992613 -15.987337 -15.982060 -15.976784 -15.971508 -15.966231 -15.960955 -15.955679 -15.950402 -15.945126 -15.939850 -15.934573 -15.929297 -15.924021 -15.918744 -15.913468 -15.908192 -15.902915 -15.897639 -15.892362 -15.887086 -15.881810 -17.332806 -17.327529 -17.322253 -17.316977 -17.311700 -17.306424 -17.301148 -17.295871 -17.290595 -17.285319 -17.280042 -17.274766 -17.269490 -17.264213 -17.258937 -17.253660 -17.248384 -17.243108 -17.237831 -17.232555 -17.227279 -17.222002 -17.216726 -17.211450 -17.206173 -17.200897 -17.195621 -17.190344 -17.185068 -17.179792 -17.174515 -17.169239 -17.163963 -17.158686 -17.153410 -17.148133 -17.142857 -17.137581 -17.132304 -17.127028 -17.121752 -17.116475 -17.591347 -17.586070 -17.580794 -17.575518 -17.570241 -17.564965 -17.559689 -17.707426 -0.659544 -0.654267 -0.648991 -0.643715 -0.638438 -0.633162 -0.627886 -0.622609 -0.617333 -0.612056 -0.606780 -0.601504 -0.596227 -0.590951 -0.585675 -0.580398 -0.575122 -0.569846 -0.564569 -0.559293 -0.554017 -0.548740 -0.543464 -0.538188 -0.532911 -0.527635 -0.522359 -0.517082 -0.511806 -0.506529 -0.501253 -0.495977 -0.490700 -0.485424 -0.480148 -0.474871 -0.469595 -0.464319 -0.459042 -0.453766 -0.448490 -0.443213 -7.196940 -7.191663 -7.186387 -7.181111 -7.175834 -7.170558 -7.165282 -7.160005 -7.154729 -7.149453 -7.144176 -7.138900 -7.133624 -7.128347 -7.123071 -7.117794 -7.112518 -7.107242 -7.101965 -7.096689 -7.091413 -7.086136 -7.080860 -7.075584 -7.070307 -7.065031 -7.059755 -7.054478 -7.049202 -7.043926 -7.038649 -7.033373 -7.028097 -7.022820 -7.017544 -7.012268 -7.006991 -7.001715 -6.996438 -6.991162 -6.985886 -6.980609 -6.975333 -6.970057 -6.964780 -6.959504 -6.954228 -6.948951 -6.943675 -6.938399 -6.933122 -6.927846 -6.922570 -6.917293 -6.912017 -6.906741 -6.901464 -6.896188 -6.890911 -6.885635 -6.880359 -6.875082 -6.869806 -6.864530 -6.859253 -6.853977 -6.848701 -6.843424 -6.838148 -6.832872 -6.827595 -6.822319 -6.817043 -6.811766 -6.806490 -6.801214 -6.795937 -6.790661 -6.785385 -6.780108 -6.774832 -6.769555 -6.764279 -6.759003 -6.753726 -6.748450 -6.743174 -6.737897 -6.732621 -6.727345 -6.722068 -6.716792 -6.711516 -6.706239 -6.700963 -6.695687 -6.690410 -6.685134 -6.679858 -6.674581 -6.669305 -6.664028 -6.658752 -6.653476 -6.648199 -6.642923 -6.637647 -6.632370 -6.627094 -6.621818 -6.616541 -6.611265 -6.605989 -6.600712 -6.595436 -6.590160 -6.584883 -6.579607 -6.574331 -6.569054 -6.563778 -6.558502 -6.553225 -6.547949 -6.542672 -6.537396 -6.532120 -6.526843 -6.521567 -6.516291 -6.511014 -6.505738 -6.500462 -6.495185 -6.489909 -6.484633 -6.479356 -6.474080 -6.468804 -6.463527 -6.458251 -6.452975 -6.447698 -6.442422 -6.437145 -6.431869 -6.426593 -6.421316 -6.416040 -6.410764 -6.405487 -6.400211 -6.394935 -6.389658 -6.384382 -6.379106 -6.373829 -6.368553 -6.363277 -6.358000 -6.352724 -6.347448 -6.342171 -6.336895 -6.331619 -6.326342 -6.321066 -6.315789 -6.310513 -6.305237 -6.299960 -6.294684 -6.289408 -6.284131 -6.278855 -6.273579 -6.268302 -6.263026 -6.257750 -6.252473 -6.247197 -6.241921 -6.236644 -6.231368 -6.226092 -6.220815 -6.215539 -6.210262 -6.204986 -6.199710 -6.194433 -6.189157 -6.183881 -6.178604 -6.173328 -6.168052 -6.162775 -6.157499 -6.152223 -6.146946 -6.141670 -6.136394 -6.131117 -6.125841 -6.120565 -6.115288 -6.110012 -6.104736 -6.099459 -6.094183 -6.088906 -6.083630 -6.078354 -6.073077 -6.067801 -6.062525 -6.057248 -6.051972 -6.046696 -6.041419 -6.036143 -6.030867 -6.025590 -6.020314 -6.015038 -6.009761 -6.004485 -5.999209 -5.993932 -5.988656 -5.983380 -5.978103 -5.972827 -5.967550 -5.962274 -5.956998 -5.951721 -5.946445 -5.941169 -5.935892 -5.930616 -5.925340 -5.920063 -5.914787 -5.909511 -5.904234 -5.898958 -5.893682 -5.888405 -5.883129 -5.877853 -5.872576 -5.867300 -5.862023 -5.856747 -5.851471 -5.846194 -5.840918 -5.835642 -5.830365 -5.825089 -5.819813 -5.814536 -5.809260 -5.803984 -5.798707 -5.793431 -5.788155 -5.782878 -5.777602 -5.772326 -5.767049 -5.761773 -5.756497 -5.751220 -5.745944 -5.740667 -5.735391 -5.730115 -5.724838 -5.719562 -5.714286 -5.709009 -5.703733 -5.698457 -5.693180 -5.687904 -5.682628 -5.677351 -5.672075 -5.666799 -5.661522 -5.656246 -5.650970 -5.645693 -5.640417 -5.635140 -5.629864 -5.624588 -5.619311 -5.614035 -5.608759 -5.603482 -5.598206 -5.592930 -5.587653 -5.582377 -5.577101 -5.571824 -5.566548 -5.561272 -5.555995 -5.550719 -5.545443 -5.540166 -5.534890 -5.529614 -5.524337 -5.519061 -5.513784 -5.508508 -5.503232 -5.497955 -5.492679 -5.487403 -5.482126 -5.476850 -5.471574 -5.466297 -5.461021 -5.455745 -5.450468 -5.445192 -5.439916 -5.434639 -5.429363 -5.424087 -5.418810 -5.413534 -5.408257 -5.402981 -5.397705 -5.392428 -5.387152 -5.381876 -5.376599 -5.371323 -5.366047 -5.360770 -5.355494 -5.350218 -5.344941 -5.339665 -5.334389 -5.329112 -5.323836 -5.318560 -5.313283 -5.308007 -5.302731 -5.297454 -5.292178 -5.286901 -5.281625 -5.276349 -5.271072 -5.265796 -5.260520 -5.255243 -5.249967 -5.244691 -5.239414 -5.234138 -5.228862 -5.223585 -5.218309 -5.213033 -5.207756 -5.202480 -5.197204 -5.191927 -5.186651 -5.181374 -5.176098 -5.170822 -5.165545 -5.160269 -5.154993 -5.149716 -5.144440 -5.139164 -5.133887 -5.128611 -5.123335 -5.118058 -5.112782 -5.107506 -5.102229 -5.096953 -13.502176 -13.496900 -13.491624 -13.486347 -13.481071 -13.475795 -13.470518 -13.465242 -13.459966 -13.454689 -13.449413 -13.444137 -13.438860 -13.433584 -13.428308 -13.423031 -13.417755 -13.412479 -13.407202 -13.401926 -13.396650 -13.391373 -13.386097 -13.380820 -13.375544 -13.370268 -13.364991 -13.359715 -13.354439 -13.349162 -13.343886 -13.338610 -13.333333 -13.328057 -13.322781 -13.317504 -13.312228 -13.306952 -13.301675 -13.296399 -13.291123 -13.285846 -13.280570 -13.275293 -13.270017 -13.264741 -13.259464 -13.254188 -13.248912 -13.243635 -13.238359 -13.233083 -13.227806 -13.222530 -13.217254 -13.211977 -13.206701 -13.201425 -13.196148 -13.190872 -13.185596 -13.180319 -13.175043 -13.169767 -13.164490 -13.159214 -13.153937 -13.148661 -13.143385 -13.138108 -13.132832 -13.127556 -13.122279 -13.117003 -13.111727 -13.106450 -13.101174 -13.095898 -13.090621 -13.085345 -13.080069 -13.074792 -13.069516 -13.064240 -13.058963 -13.053687 -13.048410 -13.043134 -13.037858 -13.032581 -13.027305 -13.022029 -13.016752 -13.011476 -13.006200 -13.000923 -12.995647 -12.990371 -12.985094 -12.979818 -12.974542 -12.969265 -12.963989 -12.958713 -12.953436 -12.948160 -12.942884 -12.937607 -12.932331 -12.927054 -12.921778 -12.916502 -12.911225 -12.905949 -12.900673 -12.895396 -12.890120 -12.884844 -12.879567 -12.874291 -12.869015 -12.863738 -12.858462 -12.853186 -12.847909 -12.842633 -12.837357 -12.832080 -12.826804 -12.821528 -12.816251 -12.810975 -12.805698 -12.800422 -12.795146 -12.789869 -12.784593 -12.779317 -12.774040 -12.768764 -12.763488 -12.758211 -12.752935 -12.747659 -12.742382 -12.737106 -12.731830 -12.726553 -12.721277 -12.716001 -12.710724 -12.705448 -12.700171 -12.694895 -12.689619 -12.684342 -12.679066 -12.673790 -12.668513 -12.663237 -12.657961 -12.652684 -12.647408 -12.642132 -12.636855 -12.631579 -12.626303 -12.621026 -12.615750 -12.610474 -12.605197 -12.599921 -12.594645 -12.589368 -12.584092 -12.578815 -12.573539 -12.568263 -12.562986 -12.557710 -12.552434 -12.547157 -12.541881 -12.536605 -12.531328 -12.526052 -12.520776 -12.515499 -12.510223 -12.504947 -12.499670 -12.494394 -12.489118 -12.483841 -12.478565 -12.473288 -12.468012 -12.462736 -12.457459 -15.876533 -15.871257 -15.865981 -15.860704 -15.855428 -15.850152 -15.844875 -15.839599 -15.834323 -15.829046 -15.823770 -15.818494 -15.813217 -15.807941 -15.802665 -15.797388 -15.792112 -15.786836 -15.781559 -15.776283 -15.771006 -15.765730 -15.760454 -15.755177 -15.749901 -15.744625 -15.739348 -15.734072 -15.728796 -15.723519 -15.718243 -15.712967 -15.707690 -15.702414 -15.697138 -15.691861 -15.686585 -15.681309 -15.676032 -15.670756 -15.665479 -15.660203 -15.654927 -15.649650 -15.644374 -15.639098 -15.633821 -15.628545 -15.623269 -15.617992 -16.404168 -16.398892 -16.393616 -16.388339 -16.383063 -16.377787 -16.372510 -16.367234 -16.361958 -16.356681 -16.351405 -16.346128 -16.340852 -16.335576 -16.330299 -16.325023 -16.319747 -16.314470 -16.309194 -16.303918 -16.298641 -16.293365 -16.288089 -16.282812 -16.277536 -16.272260 -16.266983 -16.261707 -16.256431 -16.251154 -16.245878 -16.240602 -16.235325 -16.230049 -16.224772 -16.219496 -16.214220 -16.208943 -16.203667 -16.198391 -16.193114 -16.187838 -16.182562 -16.177285 -16.172009 -16.166733 -16.161456 -16.156180 -16.150904 -16.145627 -17.111199 -17.105923 -17.100646 -17.095370 -17.090094 -17.084817 -17.079541 -17.074265 -17.068988 -17.063712 -17.058436 -17.053159 -17.047883 -17.042607 -17.037330 -17.032054 -17.026777 -17.021501 -17.016225 -17.010948 -17.005672 -17.000396 -16.995119 -16.989843 -16.984567 -16.979290 -16.974014 -16.968738 -16.963461 -16.958185 -16.952909 -16.947632 -16.942356 -16.937080 -16.931803 -16.926527 -16.921250 -16.915974 -16.910698 -16.905421 -16.900145 -16.894869 -17.554412 -17.549136 -17.54386... Output truncated. Text exceeds maximum line length for Command Window display.
Delay application for MPS 1
Integer delay: 108136
Fractional sample delay: -0.428340, ntaps: 101, r: 140.000000
Phase offset: -117.374529 (째)
delay source signal
Integer delay: 0
Fractional sample delay: 0.000000, ntaps: 101, r: 140.000000
Phase offset: -0.000000 (째)
delay system signal
fractional sample delay: 0.000000
phase offset: -0.000000 [rad]
delay pcal signal
fractional sample delay: 0.000000
phase offset: -0.000000 [rad]
amplitude (8.944272e-09 V) of gaussian white noise is scaled
fractional sample delay: 0.000000
phase offset: -0.000000 [rad]
default band pass filter will be applied
	num of samples >= 0 : 8002844 50%
	num of samples <  0 : 7997156 50%
station S2:
Generate telescope signals
system noise generated: 1.549193e-08 (V)
non-zero baseline simulation selected: station delay and delay rate will be applied
Delay rate application for MPS 1
Single-sideband modulation:
	 f0: 3032.400000 [MHz]
	 dtaui: 0.000000, 0.000030, 0.000060, ..., 480.965897 [ns]
	 Tx: 62.500000 [ns]
0.094974 0.089698 0.084422 0.079145 0.073869 0.068593 0.063316 0.058040 0.052763 0.047487 0.042211 0.036934 0.031658 0.026382 0.021105 0.015829 0.010553 0.005276 0.000000 1.308534 1.303258 1.297982 1.292705 1.287429 1.282153 1.276876 1.271600 1.266324 1.261047 1.255771 1.250495 1.245218 1.239942 1.234666 1.229389 1.224113 1.218837 1.213560 1.208284 1.203008 1.197731 1.192455 1.187178 1.181902 1.176626 1.171349 1.166073 1.160797 1.155520 1.150244 1.144968 1.139691 1.134415 1.129139 1.123862 1.118586 1.113310 1.108033 1.102757 1.097481 1.092204 1.086928 1.081651 1.076375 1.071099 1.065822 1.060546 1.055270 1.049993 1.044717 1.039441 1.034164 1.028888 1.023612 1.018335 1.013059 1.007783 1.002506 0.997230 0.991954 0.986677 0.981401 0.976125 0.970848 0.965572 0.960295 0.955019 0.949743 0.944466 0.939190 0.933914 0.928637 0.923361 0.918085 0.912808 0.907532 0.902256 0.896979 0.891703 0.886427 0.881150 0.875874 0.870598 0.865321 0.860045 0.854769 0.849492 0.844216 0.838939 0.833663 0.828387 0.823110 0.817834 0.812558 0.807281 0.802005 0.796729 0.791452 0.786176 0.780900 0.775623 0.770347 0.765071 0.759794 0.754518 0.749242 0.743965 0.738689 0.733412 0.728136 0.722860 0.717583 0.712307 0.707031 0.701754 0.696478 0.691202 0.685925 0.680649 0.675373 0.670096 0.664820 0.659544 0.654267 0.648991 0.643715 0.638438 0.633162 0.627886 0.622609 0.617333 0.612056 0.606780 0.601504 0.596227 0.590951 0.585675 0.580398 0.575122 0.569846 0.564569 0.559293 0.554017 0.548740 0.543464 0.538188 0.532911 0.527635 0.522359 0.517082 0.511806 0.506529 0.501253 0.495977 0.490700 0.485424 0.480148 0.474871 0.469595 0.464319 0.459042 0.453766 0.448490 0.443213 0.437937 0.432661 0.427384 0.422108 0.416832 0.411555 0.406279 0.401003 4.954491 4.949215 4.943939 4.938662 4.933386 4.928110 4.922833 4.917557 4.912281 4.907004 4.901728 4.896452 4.891175 4.885899 4.880623 4.875346 4.870070 4.864794 4.859517 4.854241 4.848965 4.843688 4.838412 4.833135 4.827859 4.822583 4.817306 4.812030 4.806754 4.801477 4.796201 4.790925 4.785648 4.780372 4.775096 4.769819 4.764543 4.759267 4.753990 4.748714 4.743438 4.738161 4.732885 4.727608 4.722332 4.717056 4.711779 4.706503 4.701227 4.695950 4.690674 4.685398 4.680121 4.674845 4.669569 4.664292 4.659016 4.653740 4.648463 4.643187 4.637911 4.632634 4.627358 4.622082 4.616805 4.611529 4.606252 4.600976 4.595700 4.590423 4.585147 4.579871 4.574594 4.569318 4.564042 4.558765 4.553489 4.548213 4.542936 4.537660 4.532384 4.527107 4.521831 4.516555 4.511278 4.506002 6.315789 6.310513 6.305237 6.299960 6.294684 6.289408 6.284131 6.278855 6.273579 6.268302 6.263026 6.257750 6.252473 6.247197 6.241921 6.236644 6.231368 6.226092 6.220815 6.215539 6.210262 6.204986 6.199710 6.194433 6.189157 6.183881 6.178604 6.173328 6.168052 6.162775 6.157499 6.152223 6.146946 6.141670 6.136394 6.131117 6.125841 6.120565 6.115288 6.110012 6.104736 6.099459 6.094183 7.233874 7.228598 7.223321 7.218045 7.212769 7.207492 7.202216 7.196940 7.191663 7.186387 7.181111 7.175834 7.170558 7.165282 7.160005 7.154729 7.149453 7.144176 7.138900 7.133624 7.128347 7.123071 7.434375 7.429099 7.423823 7.418546 7.413270 7.407994 7.402717 7.397441 7.392165 7.386888 7.381612 7.376336 7.371059 7.365783 7.360507 7.355230 7.349954 7.344677 7.339401 7.666535 7.661258 7.692917 0.195225 0.189949 0.184672 0.179396 0.174120 0.168843 0.163567 0.158290 0.153014 0.147738 0.142461 0.137185 0.131909 0.126632 0.121356 0.116080 0.110803 0.105527 0.100251 2.221343 2.216066 2.210790 2.205514 2.200237 2.194961 2.189685 2.184408 2.179132 2.173856 2.168579 2.163303 2.158027 2.152750 2.147474 2.142198 2.136921 2.131645 2.126369 2.121092 2.115816 2.110540 2.105263 2.099987 2.094710 2.089434 2.084158 2.078881 2.073605 2.068329 2.063052 2.057776 2.052500 2.047223 2.041947 2.036671 2.031394 2.026118 2.020842 2.015565 2.010289 2.005013 1.999736 1.994460 1.989183 1.983907 1.978631 1.973354 1.968078 1.962802 1.957525 1.952249 1.946973 1.941696 1.936420 1.931144 1.925867 1.920591 1.915315 1.910038 1.904762 1.899486 1.894209 1.888933 1.883657 1.878380 1.873104 1.867827 1.862551 1.857275 1.851998 1.846722 1.841446 1.836169 1.830893 1.825617 1.820340 1.815064 1.809788 1.804511 1.799235 1.793959 1.788682 1.783406 1.778130 1.772853 1.767577 1.762300 1.757024 1.751748 1.746471 1.741195 1.735919 1.730642 1.725366 1.720090 1.714813 1.709537 1.704261 1.698984 1.693708 1.688432 1.683155 1.677879 1.672603 1.667326 1.662050 1.656774 1.651497 1.646221 1.640944 1.635668 1.630392 1.625115 1.619839 1.614563 1.609286 1.604010 1.598734 1.593457 1.588181 1.582905 1.577628 1.572352 1.567076 1.561799 1.556523 1.551247 1.545970 1.540694 1.535417 1.530141 1.524865 1.519588 1.514312 1.509036 1.503759 1.498483 1.493207 1.487930 1.482654 1.477378 1.472101 1.466825 1.461549 1.456272 1.450996 1.445720 1.440443 1.435167 1.429891 1.424614 1.419338 1.414061 1.408785 1.403509 1.398232 1.392956 1.387680 1.382403 1.377127 1.371851 1.366574 1.361298 1.356022 1.350745 1.345469 1.340193 1.334916 1.329640 1.324364 1.319087 1.313811 4.500725 4.495449 4.490173 4.484896 4.479620 4.474344 4.469067 4.463791 4.458515 4.453238 4.447962 4.442686 4.437409 4.432133 4.426857 4.421580 4.416304 4.411028 4.405751 4.400475 4.395199 4.389922 4.384646 4.379369 4.374093 4.368817 4.363540 4.358264 4.352988 4.347711 4.342435 4.337159 4.331882 4.326606 4.321330 4.316053 4.310777 4.305501 4.300224 4.294948 4.289672 4.284395 4.279119 4.273843 4.268566 4.263290 4.258013 4.252737 4.247461 4.242184 4.236908 4.231632 4.226355 4.221079 4.215803 4.210526 4.205250 4.199974 4.194697 4.189421 4.184145 4.178868 4.173592 4.168316 4.163039 4.157763 4.152486 4.147210 4.141934 4.136657 4.131381 4.126105 4.120828 4.115552 4.110276 4.104999 4.099723 4.094447 4.089170 4.083894 4.078618 4.073341 4.068065 4.062789 4.057512 4.052236 6.769555 6.764279 6.759003 6.753726 6.748450 6.743174 6.737897 6.732621 6.727345 6.722068 6.716792 6.711516 6.706239 6.700963 6.695687 6.690410 6.685134 6.679858 6.674581 6.669305 6.664028 6.658752 6.653476 6.648199 6.642923 6.637647 6.632370 6.627094 6.621818 6.616541 6.611265 6.605989 6.600712 6.595436 6.590160 6.584883 6.579607 6.574331 6.569054 6.563778 6.558502 6.553225 6.547949 7.117794 7.112518 7.107242 7.101965 7.096689 7.091413 7.086136 7.080860 7.075584 7.070307 7.065031 7.059755 7.054478 7.049202 7.043926 7.038649 7.033373 7.028097 7.022820 7.017544 7.012268 7.006991 7.645429 7.640153 7.687640 0.295476 0.290199 0.284923 0.279646 0.274370 0.269094 0.263817 0.258541 0.253265 0.247988 0.242712 0.237436 0.232159 0.226883 0.221607 0.216330 0.211054 0.205778 0.200501 3.134151 3.128875 3.123598 3.118322 3.113046 3.107769 3.102493 3.097217 3.091940 3.086664 3.081388 3.076111 3.070835 3.065559 3.060282 3.055006 3.049730 3.044453 3.039177 3.033901 3.028624 3.023348 3.018071 3.012795 3.007519 3.002242 2.996966 2.991690 2.986413 2.981137 2.975861 2.970584 2.965308 2.960032 2.954755 2.949479 2.944203 2.938926 2.933650 2.928374 2.923097 2.917821 2.912545 2.907268 2.901992 2.896715 2.891439 2.886163 2.880886 2.875610 2.870334 2.865057 2.859781 2.854505 2.849228 2.843952 2.838676 2.833399 2.828123 2.822847 2.817570 2.812294 2.807018 2.801741 2.796465 2.791188 2.785912 2.780636 2.775359 2.770083 2.764807 2.759530 2.754254 2.748978 2.743701 2.738425 2.733149 2.727872 2.722596 2.717320 2.712043 2.706767 2.701491 2.696214 2.690938 2.685662 2.680385 2.675109 2.669832 2.664556 2.659280 2.654003 2.648727 2.643451 2.638174 2.632898 2.627622 2.622345 2.617069 2.611793 2.606516 2.601240 2.595964 2.590687 2.585411 2.580135 2.574858 2.569582 2.564306 2.559029 2.553753 2.548476 2.543200 2.537924 2.532647 2.527371 2.522095 2.516818 2.511542 2.506266 2.500989 2.495713 2.490437 2.485160 2.479884 2.474608 2.469331 2.464055 2.458779 2.453502 2.448226 2.442949 2.437673 2.432397 2.427120 2.421844 2.416568 2.411291 2.406015 2.400739 2.395462 2.390186 2.384910 2.379633 2.374357 2.369081 2.363804 2.358528 2.353252 2.347975 2.342699 2.337423 2.332146 2.326870 2.321593 2.316317 2.311041 2.305764 2.300488 2.295212 2.289935 2.284659 2.279383 2.274106 2.268830 2.263554 2.258277 2.253001 2.247725 2.242448 2.237172 2.231896 2.226619 5.862023 5.856747 5.851471 5.846194 5.840918 5.835642 5.830365 5.825089 5.819813 5.814536 5.809260 5.803984 5.798707 5.793431 5.788155 5.782878 5.777602 5.772326 5.767049 5.761773 5.756497 5.751220 5.745944 5.740667 5.735391 5.730115 5.724838 5.719562 5.714286 5.709009 5.703733 5.698457 5.693180 5.687904 5.682628 5.677351 5.672075 5.666799 5.661522 5.656246 5.650970 5.645693 5.640417 5.635140 5.629864 5.624588 5.619311 5.614035 5.608759 5.603482 5.598206 5.592930 5.587653 5.582377 5.577101 5.571824 5.566548 5.561272 5.555995 5.550719 5.545443 5.540166 5.534890 5.529614 5.524337 5.519061 5.513784 5.508508 5.503232 5.497955 5.492679 5.487403 5.482126 5.476850 5.471574 5.466297 5.461021 5.455745 5.450468 5.445192 5.439916 5.434639 5.429363 5.424087 5.418810 5.413534 6.542672 6.537396 6.532120 6.526843 6.521567 6.516291 6.511014 6.505738 6.500462 6.495185 6.489909 6.484633 6.479356 6.474080 6.468804 6.463527 6.458251 6.452975 6.447698 6.442422 6.437145 6.431869 6.426593 6.421316 6.416040 6.410764 6.405487 6.400211 6.394935 6.389658 6.384382 6.379106 6.373829 6.368553 6.363277 6.358000 6.352724 6.347448 6.342171 6.336895 6.331619 6.326342 6.321066 7.001715 6.996438 6.991162 6.985886 6.980609 6.975333 6.970057 6.964780 6.959504 6.954228 6.948951 6.943675 6.938399 6.933122 6.927846 6.922570 6.917293 6.912017 6.906741 6.901464 6.896188 6.890911 7.634877 7.629600 7.624324 7.619048 7.613771 7.608495 7.603219 7.597942 7.592666 7.587390 7.582113 7.576837 7.571560 7.566284 7.561008 7.555731 7.550455 7.545179 7.539902 7.682364 0.395726 0.390450 0.385173 0.379897 0.374621 0.369344 0.364068 0.358792 0.353515 0.348239 0.342963 0.337686 0.332410 0.327134 0.321857 0.316581 0.311305 0.306028 0.300752 4.046960 4.041683 4.036407 4.031130 4.025854 4.020578 4.015301 4.010025 4.004749 3.999472 3.994196 3.988920 3.983643 3.978367 3.973091 3.967814 3.962538 3.957262 3.951985 3.946709 3.941433 3.936156 3.930880 3.925603 3.920327 3.915051 3.909774 3.904498 3.899222 3.893945 3.888669 3.883393 3.878116 3.872840 3.867564 3.862287 3.857011 3.851735 3.846458 3.841182 3.835906 3.830629 3.825353 3.820077 3.814800 3.809524 3.804247 3.798971 3.793695 3.788418 3.783142 3.777866 3.772589 3.767313 3.762037 3.756760 3.751484 3.746208 3.740931 3.735655 3.730379 3.725102 3.719826 3.714550 3.709273 3.703997 3.698720 3.693444 3.688168 3.682891 3.677615 3.672339 3.667062 3.661786 3.656510 3.651233 3.645957 3.640681 3.635404 3.630128 3.624852 3.619575 3.614299 3.609023 3.603746 3.598470 3.593194 3.587917 3.582641 3.577364 3.572088 3.566812 3.561535 3.556259 3.550983 3.545706 3.540430 3.535154 3.529877 3.524601 3.519325 3.514048 3.508772 3.503496 3.498219 3.492943 3.487667 3.482390 3.477114 3.471837 3.466561 3.461285 3.456008 3.450732 3.445456 3.440179 3.434903 3.429627 3.424350 3.419074 3.413798 3.408521 3.403245 3.397969 3.392692 3.387416 3.382140 3.376863 3.371587 3.366311 3.361034 3.355758 3.350481 3.345205 3.339929 3.334652 3.329376 3.324100 3.318823 3.313547 3.308271 3.302994 3.297718 3.292442 3.287165 3.281889 3.276613 3.271336 3.266060 3.260784 3.255507 3.250231 3.244954 3.239678 3.234402 3.229125 3.223849 3.218573 3.213296 3.208020 3.202744 3.197467 3.192191 3.186915 3.181638 3.176362 3.171086 3.165809 3.160533 3.155257 3.149980 3.144704 3.139428 5.408257 5.402981 5.397705 5.392428 5.387152 5.381876 5.376599 5.371323 5.366047 5.360770 5.355494 5.350218 5.344941 5.339665 5.334389 5.329112 5.323836 5.318560 5.313283 5.308007 5.302731 5.297454 5.292178 5.286901 5.281625 5.276349 5.271072 5.265796 5.260520 5.255243 5.249967 5.244691 5.239414 5.234138 5.228862 5.223585 5.218309 5.213033 5.207756 5.202480 5.197204 5.191927 5.186651 5.181374 5.176098 5.170822 5.165545 5.160269 5.154993 5.149716 5.144440 5.139164 5.133887 5.128611 5.123335 5.118058 5.112782 5.107506 5.102229 5.096953 5.091677 5.086400 5.081124 5.075848 5.070571 5.065295 5.060018 5.054742 5.049466 5.044189 5.038913 5.033637 5.028360 5.023084 5.017808 5.012531 5.007255 5.001979 4.996702 4.991426 4.986150 4.980873 4.975597 4.970321 4.965044 4.959768 6.088906 6.083630 6.078354 6.073077 6.067801 6.062525 6.057248 6.051972 6.046696 6.041419 6.036143 6.030867 6.025590 6.020314 6.015038 6.009761 6.004485 5.999209 5.993932 5.988656 5.983380 5.978103 5.972827 5.967550 5.962274 5.956998 5.951721 5.946445 5.941169 5.935892 5.930616 5.925340 5.920063 5.914787 5.909511 5.904234 5.898958 5.893682 5.888405 5.883129 5.877853 5.872576 5.867300 6.885635 6.880359 6.875082 6.869806 6.864530 6.859253 6.853977 6.848701 6.843424 6.838148 6.832872 6.827595 6.822319 6.817043 6.811766 6.806490 6.801214 6.795937 6.790661 6.785385 6.780108 6.774832 7.334125 7.328848 7.323572 7.318296 7.313019 7.307743 7.302467 7.297190 7.291914 7.286638 7.281361 7.276085 7.270809 7.265532 7.260256 7.254980 7.249703 7.244427 7.239151 7.534626 7.529350 7.524073 7.518797 7.513521 7.508244 7.502968 7.497692 7.492415 7.487139 7.481863 7.476586 7.471310 7.466034 7.460757 7.455481 7.450204 7.444928 7.439652 7.655982 7.650706 7.677087 7.671811 
Delay application for MPS 1
Integer delay: -302830
Fractional sample delay: 0.179889, ntaps: 101, r: 140.000000
Phase offset: 72.510296 (째)
delay source signal
Integer delay: 0
Fractional sample delay: 0.000000, ntaps: 101, r: 140.000000
Phase offset: -0.000000 (째)
delay system signal
fractional sample delay: 0.000000
phase offset: -0.000000 [rad]
delay pcal signal
fractional sample delay: 0.000000
phase offset: -0.000000 [rad]
amplitude (8.944272e-09 V) of gaussian white noise is scaled
fractional sample delay: 0.000000
phase offset: -0.000000 [rad]
default band pass filter will be applied
	num of samples >= 0 : 7998364 50%
	num of samples <  0 : 8001636 50%

::::::::::::::::::::::::
::::Formatter module::::
::::::::::::::::::::::::

  Write VDIF header and data to file
  processing ...   VDIF file size correct: S1_16_1_1_1_sim_0.vdif

 naming convention: (station_name)_(sampling_frequency)_(number_of_bits)_(number_of_channels)_(scan_length)_(special_label).vdif

VDIF file: S1_16_1_1_1_sim_0.vdif
  size = 2008000 bytes
  nThread = 1
  ThreadIds = 0
  frame size = 8032 bytes
  frame rate is unknown
  bits per sample = 1
  VDIF epoch = 40
  start MJD = 58877
  start second = 63000
  start frame = 0
  end second = 63001
  end frame = 250
  first frame offset = 0 bytes

  Write VDIF header and data to file
  processing ...   VDIF file size correct: S2_16_1_1_1_sim_0.vdif

 naming convention: (station_name)_(sampling_frequency)_(number_of_bits)_(number_of_channels)_(scan_length)_(special_label).vdif

VDIF file: S2_16_1_1_1_sim_0.vdif
  size = 2008000 bytes
  nThread = 1
  ThreadIds = 0
  frame size = 8032 bytes
  frame rate is unknown
  bits per sample = 1
  VDIF epoch = 40
  start MJD = 58877
  start second = 63000
  start frame = 0
  end second = 63001
  end frame = 250
  first frame offset = 0 bytes

Congratulations, you simulated raw VLBI telescope data!

You can find your output data here: OUT/2023_066_11_23_22/

Run time: 124.164878 (sec)

end of code
>> 
