VEX_rev = 1.5;
$GLOBAL;
*--------------------------------------------------------
  ref $EXPER = sim;
*--------------------------------------------------------
$EXPER;
*--------------------------------------------------------
def sim;
  exper_name = sim;
  exper_description = baseband_data_simulation;
  exper_nominal_start = 2020y028d17h30m00s;
  exper_nominal_stop = 2020y028d17h30m01s;
  scheduler_name = your_username;
  target_correlator = your_target_correlator;
* software = VieRDS;
* software_version = 43db9992737c3feb4540e49b4d5eb6f2064769dc;
enddef;
*--------------------------------------------------------
$STATION;
*--------------------------------------------------------
def S1;
  ref $SITE = KOKEE12M;
  ref $ANTENNA = KOKEE12M;
  ref $DAS = KOKEE12M;
enddef;
def S2;
  ref $SITE = YEBES12M;
  ref $ANTENNA = YEBES12M;
  ref $DAS = YEBES12M;
enddef;
*--------------------------------------------------------
$MODE;
*--------------------------------------------------------
def sim-0001;
  *--------------------------------------------------------
  ref $FREQ = KOKEE12M : S1 ;
  ref $BBC = KOKEE12M : S1 ;
  ref $IF = KOKEE12M : S1 ;
  ref $TRACKS = KOKEE12M : S1 ;
  ref $PASS_ORDER = passOrder : KOKEE12M ;
  ref $PASS_ORDER = passOrder : S1 ;
  ref $ROLL = NO_ROLL : KOKEE12M ;
  ref $ROLL = NO_ROLL : S1 ;
  ref $PHASE_CAL_DETECT = Standard : KOKEE12M ;
  ref $PHASE_CAL_DETECT = Standard : S1 ;
  *--------------------------------------------------------
  ref $FREQ = YEBES12M : S2 ;
  ref $BBC = YEBES12M : S2 ;
  ref $IF = YEBES12M : S2 ;
  ref $TRACKS = YEBES12M : S2 ;
  ref $PASS_ORDER = passOrder : YEBES12M ;
  ref $PASS_ORDER = passOrder : S2 ;
  ref $ROLL = NO_ROLL : YEBES12M ;
  ref $ROLL = NO_ROLL : S2 ;
  ref $PHASE_CAL_DETECT = Standard : YEBES12M ;
  ref $PHASE_CAL_DETECT = Standard : S2 ;
enddef;
*--------------------------------------------------------
$SITE;
*--------------------------------------------------------
def KOKEE12M;
  site_type = fixed;
  site_name = KOKEE12M;
  site_ID = S1;
  site_position = 4.075514e+06 m : 9.317353e+05 m : 4.801629e+06 m;
  site_position_ref = sked_position.cat;
  occupation_code = 0000000;
  enddef;
def YEBES12M;
  site_type = fixed;
  site_name = YEBES12M;
  site_ID = S2;
  site_position = 4.075514e+06 m : 9.317353e+05 m : 4.801629e+06 m;
  site_position_ref = sked_position.cat;
  occupation_code = 0000000;
  enddef;
*--------------------------------------------------------
$ANTENNA;
*--------------------------------------------------------
def KOKEE12M;
  axis_type = az : el; * hardcoded
  axis_offset = 0 m; * hardcoded
  pointing_sector = &n     :  az :  0 deg :  360 deg :  el :    5 deg :   89 deg ; * hardcoded to arbitrary value not sure if necessary
enddef;
def YEBES12M;
  axis_type = az : el; * hardcoded
  axis_offset = 0 m; * hardcoded
  pointing_sector = &n     :  az :  0 deg :  360 deg :  el :    5 deg :   89 deg ; * hardcoded to arbitrary value not sure if necessary
enddef;
*--------------------------------------------------------
$DAS;
*--------------------------------------------------------
def S1;
  record_transport_type = Flexbuff;
enddef;
def S2;
  record_transport_type = Flexbuff;
enddef;
*--------------------------------------------------------
$SOURCE;
*--------------------------------------------------------
def 0026+892;
  source_name = 0026+892;
  source_type = star;
  ra = 03h49m10.98708s;
  dec = 00d00'0.00000";
  ref_coord_frame = J2000;
  ra_rate = 0 asec/yr; * hard coded 
  dec_rate = 0 asec/yr; * hard coded 
enddef;
*--------------------------------------------------------
$BBC;
*--------------------------------------------------------
def KOKEE12M;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
  BBC_assign = &BBC01 : 01 : &IF_A01;
enddef;
def YEBES12M;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
  BBC_assign = &BBC01 : 01 : &IF_A01;
enddef;
*--------------------------------------------------------
$IF;
*--------------------------------------------------------
def KOKEE12M;
  if_def = &IF_A01 : A1 : R : 3000.300000 MHz : U : 0.000000 MHz ;
enddef;
def YEBES12M;
  if_def = &IF_A01 : A1 : R : 3000.300000 MHz : U : 0.000000 MHz ;
enddef;
*--------------------------------------------------------
$TRACKS;
*--------------------------------------------------------
def KOKEE12M;
  fanout_def =    A : &CH01 : sign : 1 : 01;
  fanout_def =    A : &CH01 :  mag : 1 : 02;
  track_frame_format = VDIF8032;
enddef;
def YEBES12M;
  fanout_def =    A : &CH01 : sign : 1 : 01;
  fanout_def =    A : &CH01 :  mag : 1 : 02;
  track_frame_format = VDIF8032;
enddef;
*--------------------------------------------------------
$FREQ;
*--------------------------------------------------------
def KOKEE12M;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID 
  chan_def = &S :  3000.30 MHz : U : 32.00 MHz : &CH01 : &BBC01 : &U_cal;
  sample_rate = 64.00 Ms/sec;
enddef;
def YEBES12M;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID 
  chan_def = &S :  3000.30 MHz : U : 32.00 MHz : &CH01 : &BBC01 : &U_cal;
  sample_rate = 64.00 Ms/sec;
enddef;
*--------------------------------------------------------
$PASS_ORDER;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def passOrder;
  pass_order =   1A :   2A :   3A :   4A :   5A :   6A :   7A :   8A :   9A :  10A :  11A :  12A :  13A :  14A;
enddef;
*--------------------------------------------------------
$ROLL;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def NO_ROLL;
  roll = off;
enddef;
*--------------------------------------------------------
$PHASE_CAL_DETECT;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def Standard;
  phase_cal_detect = &U_cal : 2;
enddef;
*--------------------------------------------------------
$SCHED;
*--------------------------------------------------------
scan SIM001;
  start = 2020y028d17h30m00s;
  mode = sim-0001;
  source = 0026+892;
  station = S1 : 0 sec : 1 sec : 0 ft: 1A : &n : 1;
  station = S2 : 0 sec : 1 sec : 0 ft: 1A : &n : 1;
endscan;
$CLOCK;
*                          Valid from       clock_early       rate epoch        rate
*                                              [usec]                        [sec/sec]
def S1; clock_early = 2020y028d17h30m00s :   0 usec : 2020y028d17h30m00s : 0.0; enddef; * delay application
def S2; clock_early = 2020y028d17h30m00s :   0 usec : 2020y028d17h30m00s : 0.0; enddef; * delay application
$EOP;
  def EOP26;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y26d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.0499239 sec;
    x_wobble =0.05952 asec;
    y_wobble =0.290649 asec;
  enddef;
  def EOP27;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y27d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.0509775 sec;
    x_wobble =0.059032 asec;
    y_wobble =0.292048 asec;
  enddef;
  def EOP28;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y28d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.0522328 sec;
    x_wobble =0.058318 asec;
    y_wobble =0.293932 asec;
  enddef;
  def EOP29;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y29d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.0536351 sec;
    x_wobble =0.057035 asec;
    y_wobble =0.295783 asec;
  enddef;
  def EOP30;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y30d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.0550686 sec;
    x_wobble =0.055492 asec;
    y_wobble =0.297227 asec;
  enddef;
