
-----------------------------------------------------------------
 Station name: S1

 Station name in TRF: Hh

 Source: 2358+189

 TRF coordinates:                         X: 5085442.778500 m
                                          Y: 2668263.534300 m
                                          Z: -2768696.960100 m

 CRF coordinates:                        ra: 0.004990 rad
                                         de: 0.335849 rad

 Sampling freqeuncy                        16.0000000000 MHz
 Bandwidth                                 8.0000000000 MHz
 Sampling interval                         62.500000 ns
 Scan length                               1.000 s
 Number of bits                            1 
 Spectral resolution                       0.001000 kHz
 Number of samples per station             16000000
 Center frequency of observed signal       8004.000000 MHz

 Target source flux density                20.000 Jy
 System flux density (SEFD)                60.000 Jy
 Antenna temperature                       0.362 K
 System temperature                        1.086 K
 Effective telescope area                  50.00 m^2

 Sigma (amplitude) target source           8.944e-09 V
 Sigma (amplitude) target system           1.549e-08 V
 Power of source                           8.000e-17 W
 Power of system                           2.400e-16 W
 Power of pcal signal                      0 W
 Total power collected                     3.200e-16 W
 SNR (vs total power):
   Source                                  25.000%  (-6.021 dB)
   System noise flux                       75.000%  (-1.249 dB)
   Pcal                                    0.000%  (-Inf dB)
 SNR (vs system power):
   Source                                  33.333%  (-4.771 dB)
   Pcal                                    0.000%  (-Inf dB)

 No pcal signal added

 t0 (wavefront arrives at station)         2020-01-28  17:29:59.993241
 Delay geocenter (t0)                          6758473.225468 ns
 Delay rate (t0)                               -1106.016197 ns/s
 Radial velocity component wrt. source (t0)    -331.575314 m/s

 Date (wavefront arrives at geo-center)    28-Jan-2020 17:30:00
 MJD                                       58876.729167
 Delay rate application method: single-side-band-modulation

 Applied delays (ns):
	 source  0.000000
	 system  0.000000
	 pcal    0.000000
	 superp  0.000000

 Applied phase offsets (rad):
	 source  0.000000
	 system  0.000000
	 pcal    0.000000
	 superp  0.000000
-----------------------------------------------------------------
