VEX_rev = 1.5;
$GLOBAL;
*--------------------------------------------------------
  ref $EXPER = sim;
*--------------------------------------------------------
$EXPER;
*--------------------------------------------------------
def sim;
  exper_name = sim;
  exper_description = baseband_data_simulation;
  exper_nominal_start = 2020y028d17h30m00s;
  exper_nominal_stop = 2020y028d17h30m01s;
  scheduler_name = your_username;
  target_correlator = your_target_correlator;
* software = VieRDS;
* software_version = 1d711615baf6055e43a0d98b43d23059327f1848;
enddef;
*--------------------------------------------------------
$STATION;
*--------------------------------------------------------
def S1;
  ref $SITE = HARTRAO;
  ref $ANTENNA = HARTRAO;
  ref $DAS = HARTRAO;
enddef;
def S2;
  ref $SITE = WARK12M;
  ref $ANTENNA = WARK12M;
  ref $DAS = WARK12M;
enddef;
*--------------------------------------------------------
$MODE;
*--------------------------------------------------------
def sim-0001;
  *--------------------------------------------------------
  ref $FREQ = HARTRAO : S1 ;
  ref $BBC = HARTRAO : S1 ;
  ref $IF = HARTRAO : S1 ;
  ref $TRACKS = HARTRAO : S1 ;
  ref $PASS_ORDER = passOrder : HARTRAO ;
  ref $PASS_ORDER = passOrder : S1 ;
  ref $ROLL = NO_ROLL : HARTRAO ;
  ref $ROLL = NO_ROLL : S1 ;
  ref $PHASE_CAL_DETECT = Standard : HARTRAO ;
  ref $PHASE_CAL_DETECT = Standard : S1 ;
  *--------------------------------------------------------
  ref $FREQ = WARK12M : S2 ;
  ref $BBC = WARK12M : S2 ;
  ref $IF = WARK12M : S2 ;
  ref $TRACKS = WARK12M : S2 ;
  ref $PASS_ORDER = passOrder : WARK12M ;
  ref $PASS_ORDER = passOrder : S2 ;
  ref $ROLL = NO_ROLL : WARK12M ;
  ref $ROLL = NO_ROLL : S2 ;
  ref $PHASE_CAL_DETECT = Standard : WARK12M ;
  ref $PHASE_CAL_DETECT = Standard : S2 ;
enddef;
*--------------------------------------------------------
$SITE;
*--------------------------------------------------------
def HARTRAO;
  site_type = fixed;
  site_name = HARTRAO;
  site_ID = S1;
  site_position = 5.085443e+06 m : 2.668264e+06 m : -2.768697e+06 m;
  site_position_ref = sked_position.cat;
  occupation_code = 0000000;
  enddef;
def WARK12M;
  site_type = fixed;
  site_name = WARK12M;
  site_ID = S2;
  site_position = -5.115324e+06 m : 4.778433e+05 m : -3.767193e+06 m;
  site_position_ref = sked_position.cat;
  occupation_code = 0000000;
  enddef;
*--------------------------------------------------------
$ANTENNA;
*--------------------------------------------------------
def HARTRAO;
  axis_type = az : el; * hardcoded
  axis_offset = 0 m; * hardcoded
  pointing_sector = &n     :  az :  0 deg :  360 deg :  el :    5 deg :   89 deg ; * hardcoded to arbitrary value not sure if necessary
enddef;
def WARK12M;
  axis_type = az : el; * hardcoded
  axis_offset = 0 m; * hardcoded
  pointing_sector = &n     :  az :  0 deg :  360 deg :  el :    5 deg :   89 deg ; * hardcoded to arbitrary value not sure if necessary
enddef;
*--------------------------------------------------------
$DAS;
*--------------------------------------------------------
def S1;
  record_transport_type = Flexbuff;
enddef;
def S2;
  record_transport_type = Flexbuff;
enddef;
*--------------------------------------------------------
$SOURCE;
*--------------------------------------------------------
def 2358+189;
  source_name = 2358+189;
  source_type = star;
