VEX_rev = 1.5;
$GLOBAL;
*--------------------------------------------------------
  ref $EXPER = sim;
*--------------------------------------------------------
$EXPER;
*--------------------------------------------------------
def sim;
  exper_name = sim;
  exper_description = baseband_data_simulation;
  exper_nominal_start = 2020y028d21h13m45s;
  exper_nominal_stop = 2020y028d21h13m46s;
  scheduler_name = your_username;
  target_correlator = your_target_correlator;
* software = VieRDS;
* software_version = 9b50545539c10f3202355cad118114424aea4c24;
enddef;
*--------------------------------------------------------
$STATION;
*--------------------------------------------------------
def S1;
  ref $SITE = WETTZ13S;
  ref $ANTENNA = WETTZ13S;
  ref $DAS = WETTZ13S;
enddef;
def S2;
  ref $SITE = GGAO12M;
  ref $ANTENNA = GGAO12M;
  ref $DAS = GGAO12M;
enddef;
*--------------------------------------------------------
$MODE;
*--------------------------------------------------------
def sim-0001;
  *--------------------------------------------------------
  ref $FREQ = WETTZ13S : S1 ;
  ref $BBC = WETTZ13S : S1 ;
  ref $IF = WETTZ13S : S1 ;
  ref $TRACKS = WETTZ13S : S1 ;
  ref $PASS_ORDER = passOrder : WETTZ13S ;
  ref $PASS_ORDER = passOrder : S1 ;
  ref $ROLL = NO_ROLL : WETTZ13S ;
  ref $ROLL = NO_ROLL : S1 ;
  ref $PHASE_CAL_DETECT = Standard : WETTZ13S ;
  ref $PHASE_CAL_DETECT = Standard : S1 ;
  *--------------------------------------------------------
  ref $FREQ = GGAO12M : S2 ;
  ref $BBC = GGAO12M : S2 ;
  ref $IF = GGAO12M : S2 ;
  ref $TRACKS = GGAO12M : S2 ;
  ref $PASS_ORDER = passOrder : GGAO12M ;
  ref $PASS_ORDER = passOrder : S2 ;
  ref $ROLL = NO_ROLL : GGAO12M ;
  ref $ROLL = NO_ROLL : S2 ;
  ref $PHASE_CAL_DETECT = Standard : GGAO12M ;
  ref $PHASE_CAL_DETECT = Standard : S2 ;
enddef;
*--------------------------------------------------------
$SITE;
*--------------------------------------------------------
def WETTZ13S;
  site_type = fixed;
  site_name = WETTZ13S;
  site_ID = S1;
  site_position = 4.075659e+06 m : 9.318246e+05 m : 4.801516e+06 m;
  site_position_ref = sked_position.cat;
  occupation_code = 0000000;
  enddef;
def GGAO12M;
  site_type = fixed;
  site_name = GGAO12M;
  site_ID = S2;
  site_position = 1.130730e+06 m : -4.831246e+06 m : 3.994228e+06 m;
  site_position_ref = sked_position.cat;
  occupation_code = 0000000;
  enddef;
*--------------------------------------------------------
$ANTENNA;
*--------------------------------------------------------
def WETTZ13S;
  axis_type = az : el; * hardcoded
  axis_offset = 0 m; * hardcoded
  pointing_sector = &n     :  az :  0 deg :  360 deg :  el :    5 deg :   89 deg ; * hardcoded to arbitrary value not sure if necessary
enddef;
def GGAO12M;
  axis_type = az : el; * hardcoded
  axis_offset = 0 m; * hardcoded
  pointing_sector = &n     :  az :  0 deg :  360 deg :  el :    5 deg :   89 deg ; * hardcoded to arbitrary value not sure if necessary
enddef;
*--------------------------------------------------------
$DAS;
*--------------------------------------------------------
def S1;
  record_transport_type = Flexbuff;
enddef;
def S2;
  record_transport_type = Flexbuff;
enddef;
*--------------------------------------------------------
$SOURCE;
*--------------------------------------------------------
def 0333+321;
  source_name = 0333+321;
  source_type = star;
  ra = 03h36m30.11094s;
  dec = 32d18'29.39402";
  ref_coord_frame = J2000;
  ra_rate = 0 asec/yr; * hard coded 
  dec_rate = 0 asec/yr; * hard coded 
enddef;
*--------------------------------------------------------
$BBC;
*--------------------------------------------------------
def WETTZ13S;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
  BBC_assign = &BBC01 : 01 : &IF_A01;
enddef;
def GGAO12M;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
  BBC_assign = &BBC01 : 01 : &IF_A01;
enddef;
*--------------------------------------------------------
$IF;
*--------------------------------------------------------
def WETTZ13S;
  if_def = &IF_A01 : A1 : R : 3028.400000 MHz : U : 0.000000 MHz ;
enddef;
def GGAO12M;
  if_def = &IF_A01 : A1 : R : 3028.400000 MHz : U : 0.000000 MHz ;
enddef;
*--------------------------------------------------------
$TRACKS;
*--------------------------------------------------------
def WETTZ13S;
  fanout_def =    A : &CH01 : sign : 1 : 01;
  track_frame_format = VDIF8032;
enddef;
def GGAO12M;
  fanout_def =    A : &CH01 : sign : 1 : 01;
  track_frame_format = VDIF8032;
enddef;
*--------------------------------------------------------
$FREQ;
*--------------------------------------------------------
def WETTZ13S;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID 
  chan_def = &S :  3028.40 MHz : U : 8.00 MHz : &CH01 : &BBC01 : &U_cal;
  sample_rate = 16.00 Ms/sec;
enddef;
def GGAO12M;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID 
  chan_def = &S :  3028.40 MHz : U : 8.00 MHz : &CH01 : &BBC01 : &U_cal;
  sample_rate = 16.00 Ms/sec;
enddef;
*--------------------------------------------------------
$PASS_ORDER;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def passOrder;
  pass_order =   1A :   2A :   3A :   4A :   5A :   6A :   7A :   8A :   9A :  10A :  11A :  12A :  13A :  14A;
enddef;
*--------------------------------------------------------
$ROLL;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def NO_ROLL;
  roll = off;
enddef;
*--------------------------------------------------------
$PHASE_CAL_DETECT;
*--------------------------------------------------------
* WARNING: This block is hard coded!
def Standard;
  phase_cal_detect = &U_cal : 2;
enddef;
*--------------------------------------------------------
$SCHED;
*--------------------------------------------------------
scan SIM001;
  start = 2020y028d21h13m45s;
  mode = sim-0001;
  source = 0333+321;
  station = S1 : 0 sec : 1 sec : 0 ft: 1A : &n : 1;
  station = S2 : 0 sec : 1 sec : 0 ft: 1A : &n : 1;
endscan;
$CLOCK;
*                          Valid from       clock_early       rate epoch        rate
*                                              [usec]                        [sec/sec]
def S1; clock_early = 2020y028d21h13m45s :   0 usec : 2020y028d21h13m45s : 0.0; enddef; * delay application
def S2; clock_early = 2020y028d21h13m45s :   0 usec : 2020y028d21h13m45s : 0.0; enddef; * delay application
$EOP;
  def EOP26;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y26d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.203213 sec;
    x_wobble =0.045429 asec;
    y_wobble =0.324273 asec;
  enddef;
  def EOP27;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y27d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.20351 sec;
    x_wobble =0.044647 asec;
    y_wobble =0.325572 asec;
  enddef;
  def EOP28;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y28d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.203929 sec;
    x_wobble =0.04389 asec;
    y_wobble =0.326883 asec;
  enddef;
  def EOP29;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y29d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.204459 sec;
    x_wobble =0.043157 asec;
    y_wobble =0.328206 asec;
  enddef;
  def EOP30;
    TAI-UTC=37 sec;
    A1-TAI=0 sec; * hard coded
    eop_ref_epoch=2020y30d;
    num_eop_points=1; * hard coded
    eop_interval=24 hr; * hard coded
    ut1-utc =-0.205074 sec;
    x_wobble =0.04245 asec;
    y_wobble =0.32954 asec;
  enddef;
