# COMMON SETTINGS ##!
CALC FILENAME:      /home/jakob/software/BasebandSim/OUT/2020_321_19_28_26/sim_1.calc
CORE CONF FILENAME: /home/jakob/software/BasebandSim/OUT/2020_321_19_28_26/sim_1.threads
EXECUTE TIME (SEC): 1
START MJD:          58876
START SECONDS:      63000
ACTIVE DATASTREAMS: 2
ACTIVE BASELINES:   1
VIS BUFFER LENGTH:  80
OUTPUT FORMAT:      SWIN
OUTPUT FILENAME:    /home/jakob/software/BasebandSim/OUT/2020_321_19_28_26/sim_1.difx

# CONFIGURATIONS ###!
NUM CONFIGURATIONS: 1
CONFIG NAME:        sim-0001_default
INT TIME (SEC):     0.025600
SUBINT NANOSECONDS: 256000
GUARD NANOSECONDS:  0
FRINGE ROTN ORDER:  1
ARRAY STRIDE LENGTH:0
XMAC STRIDE LENGTH: 0
NUM BUFFERED FFTS:  10
WRITE AUTOCORRS:    TRUE
PULSAR BINNING:     FALSE
PHASED ARRAY:       FALSE
DATASTREAM 0 INDEX: 0
DATASTREAM 1 INDEX: 1
BASELINE 0 INDEX:   0

# RULES ############!
NUM RULES:          1
RULE 0 CONFIG NAME: sim-0001_default

# FREQ TABLE #######!
FREQ ENTRIES:       32
FREQ (MHZ) 0:       3032.150000000000091
BW (MHZ) 0:         0.500000000000000
SIDEBAND 0:         U
NUM CHANNELS 0:     128
CHANS TO AVG 0:     2
OVERSAMPLE FAC. 0:  1
DECIMATION FAC. 0:  1
PHASE CALS 0 OUT:   0
FREQ (MHZ) 1:       3064.150000000000091
BW (MHZ) 1:         0.500000000000000
SIDEBAND 1:         U
NUM CHANNELS 1:     128
CHANS TO AVG 1:     2
OVERSAMPLE FAC. 1:  1
DECIMATION FAC. 1:  1
PHASE CALS 1 OUT:   0
FREQ (MHZ) 2:       3096.150000000000091
BW (MHZ) 2:         0.500000000000000
SIDEBAND 2:         U
NUM CHANNELS 2:     128
CHANS TO AVG 2:     2
OVERSAMPLE FAC. 2:  1
DECIMATION FAC. 2:  1
PHASE CALS 2 OUT:   0
FREQ (MHZ) 3:       3224.150000000000091
BW (MHZ) 3:         0.500000000000000
SIDEBAND 3:         U
NUM CHANNELS 3:     128
CHANS TO AVG 3:     2
OVERSAMPLE FAC. 3:  1
DECIMATION FAC. 3:  1
PHASE CALS 3 OUT:   0
FREQ (MHZ) 4:       3320.150000000000091
BW (MHZ) 4:         0.500000000000000
SIDEBAND 4:         U
NUM CHANNELS 4:     128
CHANS TO AVG 4:     2
OVERSAMPLE FAC. 4:  1
DECIMATION FAC. 4:  1
PHASE CALS 4 OUT:   0
FREQ (MHZ) 5:       3384.150000000000091
BW (MHZ) 5:         0.500000000000000
SIDEBAND 5:         U
NUM CHANNELS 5:     128
CHANS TO AVG 5:     2
OVERSAMPLE FAC. 5:  1
DECIMATION FAC. 5:  1
PHASE CALS 5 OUT:   0
FREQ (MHZ) 6:       3448.150000000000091
BW (MHZ) 6:         0.500000000000000
SIDEBAND 6:         U
NUM CHANNELS 6:     128
CHANS TO AVG 6:     2
OVERSAMPLE FAC. 6:  1
DECIMATION FAC. 6:  1
PHASE CALS 6 OUT:   0
FREQ (MHZ) 7:       3480.150000000000091
BW (MHZ) 7:         0.500000000000000
SIDEBAND 7:         U
NUM CHANNELS 7:     128
CHANS TO AVG 7:     2
OVERSAMPLE FAC. 7:  1
DECIMATION FAC. 7:  1
PHASE CALS 7 OUT:   0
FREQ (MHZ) 8:       5272.149999999999636
BW (MHZ) 8:         0.500000000000000
SIDEBAND 8:         U
NUM CHANNELS 8:     128
CHANS TO AVG 8:     2
OVERSAMPLE FAC. 8:  1
DECIMATION FAC. 8:  1
PHASE CALS 8 OUT:   0
FREQ (MHZ) 9:       5304.149999999999636
BW (MHZ) 9:         0.500000000000000
SIDEBAND 9:         U
NUM CHANNELS 9:     128
CHANS TO AVG 9:     2
OVERSAMPLE FAC. 9:  1
DECIMATION FAC. 9:  1
PHASE CALS 9 OUT:   0
FREQ (MHZ) 10:      5336.149999999999636
BW (MHZ) 10:        0.500000000000000
SIDEBAND 10:        U
NUM CHANNELS 10:    128
CHANS TO AVG 10:    2
OVERSAMPLE FAC. 10: 1
DECIMATION FAC. 10: 1
PHASE CALS 10 OUT:  0
FREQ (MHZ) 11:      5464.149999999999636
BW (MHZ) 11:        0.500000000000000
SIDEBAND 11:        U
NUM CHANNELS 11:    128
CHANS TO AVG 11:    2
OVERSAMPLE FAC. 11: 1
DECIMATION FAC. 11: 1
PHASE CALS 11 OUT:  0
FREQ (MHZ) 12:      5560.149999999999636
BW (MHZ) 12:        0.500000000000000
SIDEBAND 12:        U
NUM CHANNELS 12:    128
CHANS TO AVG 12:    2
OVERSAMPLE FAC. 12: 1
DECIMATION FAC. 12: 1
PHASE CALS 12 OUT:  0
FREQ (MHZ) 13:      5624.149999999999636
BW (MHZ) 13:        0.500000000000000
SIDEBAND 13:        U
NUM CHANNELS 13:    128
CHANS TO AVG 13:    2
OVERSAMPLE FAC. 13: 1
DECIMATION FAC. 13: 1
PHASE CALS 13 OUT:  0
FREQ (MHZ) 14:      5688.149999999999636
BW (MHZ) 14:        0.500000000000000
SIDEBAND 14:        U
NUM CHANNELS 14:    128
CHANS TO AVG 14:    2
OVERSAMPLE FAC. 14: 1
DECIMATION FAC. 14: 1
PHASE CALS 14 OUT:  0
FREQ (MHZ) 15:      5720.149999999999636
BW (MHZ) 15:        0.500000000000000
SIDEBAND 15:        U
NUM CHANNELS 15:    128
CHANS TO AVG 15:    2
OVERSAMPLE FAC. 15: 1
DECIMATION FAC. 15: 1
PHASE CALS 15 OUT:  0
FREQ (MHZ) 16:      6392.149999999999636
BW (MHZ) 16:        0.500000000000000
SIDEBAND 16:        U
NUM CHANNELS 16:    128
CHANS TO AVG 16:    2
OVERSAMPLE FAC. 16: 1
DECIMATION FAC. 16: 1
PHASE CALS 16 OUT:  0
FREQ (MHZ) 17:      6424.149999999999636
BW (MHZ) 17:        0.500000000000000
SIDEBAND 17:        U
NUM CHANNELS 17:    128
CHANS TO AVG 17:    2
OVERSAMPLE FAC. 17: 1
DECIMATION FAC. 17: 1
PHASE CALS 17 OUT:  0
FREQ (MHZ) 18:      6456.149999999999636
BW (MHZ) 18:        0.500000000000000
SIDEBAND 18:        U
NUM CHANNELS 18:    128
CHANS TO AVG 18:    2
OVERSAMPLE FAC. 18: 1
DECIMATION FAC. 18: 1
PHASE CALS 18 OUT:  0
FREQ (MHZ) 19:      6584.149999999999636
BW (MHZ) 19:        0.500000000000000
SIDEBAND 19:        U
NUM CHANNELS 19:    128
CHANS TO AVG 19:    2
OVERSAMPLE FAC. 19: 1
DECIMATION FAC. 19: 1
PHASE CALS 19 OUT:  0
FREQ (MHZ) 20:      6680.149999999999636
BW (MHZ) 20:        0.500000000000000
SIDEBAND 20:        U
NUM CHANNELS 20:    128
CHANS TO AVG 20:    2
OVERSAMPLE FAC. 20: 1
DECIMATION FAC. 20: 1
PHASE CALS 20 OUT:  0
FREQ (MHZ) 21:      6744.149999999999636
BW (MHZ) 21:        0.500000000000000
SIDEBAND 21:        U
NUM CHANNELS 21:    128
CHANS TO AVG 21:    2
OVERSAMPLE FAC. 21: 1
DECIMATION FAC. 21: 1
PHASE CALS 21 OUT:  0
FREQ (MHZ) 22:      6808.149999999999636
BW (MHZ) 22:        0.500000000000000
SIDEBAND 22:        U
NUM CHANNELS 22:    128
CHANS TO AVG 22:    2
OVERSAMPLE FAC. 22: 1
DECIMATION FAC. 22: 1
PHASE CALS 22 OUT:  0
FREQ (MHZ) 23:      6840.149999999999636
BW (MHZ) 23:        0.500000000000000
SIDEBAND 23:        U
NUM CHANNELS 23:    128
CHANS TO AVG 23:    2
OVERSAMPLE FAC. 23: 1
DECIMATION FAC. 23: 1
PHASE CALS 23 OUT:  0
FREQ (MHZ) 24:      10232.149999999999636
BW (MHZ) 24:        0.500000000000000
SIDEBAND 24:        U
NUM CHANNELS 24:    128
CHANS TO AVG 24:    2
OVERSAMPLE FAC. 24: 1
DECIMATION FAC. 24: 1
PHASE CALS 24 OUT:  0
FREQ (MHZ) 25:      10264.149999999999636
BW (MHZ) 25:        0.500000000000000
SIDEBAND 25:        U
NUM CHANNELS 25:    128
CHANS TO AVG 25:    2
OVERSAMPLE FAC. 25: 1
DECIMATION FAC. 25: 1
PHASE CALS 25 OUT:  0
FREQ (MHZ) 26:      10296.149999999999636
BW (MHZ) 26:        0.500000000000000
SIDEBAND 26:        U
NUM CHANNELS 26:    128
CHANS TO AVG 26:    2
OVERSAMPLE FAC. 26: 1
DECIMATION FAC. 26: 1
PHASE CALS 26 OUT:  0
FREQ (MHZ) 27:      10424.149999999999636
BW (MHZ) 27:        0.500000000000000
SIDEBAND 27:        U
NUM CHANNELS 27:    128
CHANS TO AVG 27:    2
OVERSAMPLE FAC. 27: 1
DECIMATION FAC. 27: 1
PHASE CALS 27 OUT:  0
FREQ (MHZ) 28:      10520.149999999999636
BW (MHZ) 28:        0.500000000000000
SIDEBAND 28:        U
NUM CHANNELS 28:    128
CHANS TO AVG 28:    2
OVERSAMPLE FAC. 28: 1
DECIMATION FAC. 28: 1
PHASE CALS 28 OUT:  0
FREQ (MHZ) 29:      10584.149999999999636
BW (MHZ) 29:        0.500000000000000
SIDEBAND 29:        U
NUM CHANNELS 29:    128
CHANS TO AVG 29:    2
OVERSAMPLE FAC. 29: 1
DECIMATION FAC. 29: 1
PHASE CALS 29 OUT:  0
FREQ (MHZ) 30:      10648.149999999999636
BW (MHZ) 30:        0.500000000000000
SIDEBAND 30:        U
NUM CHANNELS 30:    128
CHANS TO AVG 30:    2
OVERSAMPLE FAC. 30: 1
DECIMATION FAC. 30: 1
PHASE CALS 30 OUT:  0
FREQ (MHZ) 31:      10680.149999999999636
BW (MHZ) 31:        0.500000000000000
SIDEBAND 31:        U
NUM CHANNELS 31:    128
CHANS TO AVG 31:    2
OVERSAMPLE FAC. 31: 1
DECIMATION FAC. 31: 1
PHASE CALS 31 OUT:  0

# TELESCOPE TABLE ##!
TELESCOPE ENTRIES:  2
TELESCOPE NAME 0:   S1
CLOCK REF MJD 0:    58876.7291666667
CLOCK POLY ORDER 0: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 0/0:    0.000000000000000e+00
CLOCK COEFF 0/1:    0.000000000000000e+00
TELESCOPE NAME 1:   S2
CLOCK REF MJD 1:    58876.7291666667
CLOCK POLY ORDER 1: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 1/0:    0.000000000000000e+00
CLOCK COEFF 1/1:    0.000000000000000e+00

# DATASTREAM TABLE #!
DATASTREAM ENTRIES: 2
DATA BUFFER FACTOR: 32
NUM DATA SEGMENTS:  8
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  1
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 32
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC FREQ INDEX 8:   8
CLK OFFSET 8 (us):  0.000000
FREQ OFFSET 8 (Hz): 0.000000
NUM REC POLS 8:     1
REC FREQ INDEX 9:   9
CLK OFFSET 9 (us):  0.000000
FREQ OFFSET 9 (Hz): 0.000000
NUM REC POLS 9:     1
REC FREQ INDEX 10:  10
CLK OFFSET 10 (us): 0.000000
FREQ OFFSET 10 (Hz):0.000000
NUM REC POLS 10:    1
REC FREQ INDEX 11:  11
CLK OFFSET 11 (us): 0.000000
FREQ OFFSET 11 (Hz):0.000000
NUM REC POLS 11:    1
REC FREQ INDEX 12:  12
CLK OFFSET 12 (us): 0.000000
FREQ OFFSET 12 (Hz):0.000000
NUM REC POLS 12:    1
REC FREQ INDEX 13:  13
CLK OFFSET 13 (us): 0.000000
FREQ OFFSET 13 (Hz):0.000000
NUM REC POLS 13:    1
REC FREQ INDEX 14:  14
CLK OFFSET 14 (us): 0.000000
FREQ OFFSET 14 (Hz):0.000000
NUM REC POLS 14:    1
REC FREQ INDEX 15:  15
CLK OFFSET 15 (us): 0.000000
FREQ OFFSET 15 (Hz):0.000000
NUM REC POLS 15:    1
REC FREQ INDEX 16:  16
CLK OFFSET 16 (us): 0.000000
FREQ OFFSET 16 (Hz):0.000000
NUM REC POLS 16:    1
REC FREQ INDEX 17:  17
CLK OFFSET 17 (us): 0.000000
FREQ OFFSET 17 (Hz):0.000000
NUM REC POLS 17:    1
REC FREQ INDEX 18:  18
CLK OFFSET 18 (us): 0.000000
FREQ OFFSET 18 (Hz):0.000000
NUM REC POLS 18:    1
REC FREQ INDEX 19:  19
CLK OFFSET 19 (us): 0.000000
FREQ OFFSET 19 (Hz):0.000000
NUM REC POLS 19:    1
REC FREQ INDEX 20:  20
CLK OFFSET 20 (us): 0.000000
FREQ OFFSET 20 (Hz):0.000000
NUM REC POLS 20:    1
REC FREQ INDEX 21:  21
CLK OFFSET 21 (us): 0.000000
FREQ OFFSET 21 (Hz):0.000000
NUM REC POLS 21:    1
REC FREQ INDEX 22:  22
CLK OFFSET 22 (us): 0.000000
FREQ OFFSET 22 (Hz):0.000000
NUM REC POLS 22:    1
REC FREQ INDEX 23:  23
CLK OFFSET 23 (us): 0.000000
FREQ OFFSET 23 (Hz):0.000000
NUM REC POLS 23:    1
REC FREQ INDEX 24:  24
CLK OFFSET 24 (us): 0.000000
FREQ OFFSET 24 (Hz):0.000000
NUM REC POLS 24:    1
REC FREQ INDEX 25:  25
CLK OFFSET 25 (us): 0.000000
FREQ OFFSET 25 (Hz):0.000000
NUM REC POLS 25:    1
REC FREQ INDEX 26:  26
CLK OFFSET 26 (us): 0.000000
FREQ OFFSET 26 (Hz):0.000000
NUM REC POLS 26:    1
REC FREQ INDEX 27:  27
CLK OFFSET 27 (us): 0.000000
FREQ OFFSET 27 (Hz):0.000000
NUM REC POLS 27:    1
REC FREQ INDEX 28:  28
CLK OFFSET 28 (us): 0.000000
FREQ OFFSET 28 (Hz):0.000000
NUM REC POLS 28:    1
REC FREQ INDEX 29:  29
CLK OFFSET 29 (us): 0.000000
FREQ OFFSET 29 (Hz):0.000000
NUM REC POLS 29:    1
REC FREQ INDEX 30:  30
CLK OFFSET 30 (us): 0.000000
FREQ OFFSET 30 (Hz):0.000000
NUM REC POLS 30:    1
REC FREQ INDEX 31:  31
CLK OFFSET 31 (us): 0.000000
FREQ OFFSET 31 (Hz):0.000000
NUM REC POLS 31:    1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
REC BAND 2 POL:     R
REC BAND 2 INDEX:   2
REC BAND 3 POL:     R
REC BAND 3 INDEX:   3
REC BAND 4 POL:     R
REC BAND 4 INDEX:   4
REC BAND 5 POL:     R
REC BAND 5 INDEX:   5
REC BAND 6 POL:     R
REC BAND 6 INDEX:   6
REC BAND 7 POL:     R
REC BAND 7 INDEX:   7
REC BAND 8 POL:     R
REC BAND 8 INDEX:   8
REC BAND 9 POL:     R
REC BAND 9 INDEX:   9
REC BAND 10 POL:    R
REC BAND 10 INDEX:  10
REC BAND 11 POL:    R
REC BAND 11 INDEX:  11
REC BAND 12 POL:    R
REC BAND 12 INDEX:  12
REC BAND 13 POL:    R
REC BAND 13 INDEX:  13
REC BAND 14 POL:    R
REC BAND 14 INDEX:  14
REC BAND 15 POL:    R
REC BAND 15 INDEX:  15
REC BAND 16 POL:    R
REC BAND 16 INDEX:  16
REC BAND 17 POL:    R
REC BAND 17 INDEX:  17
REC BAND 18 POL:    R
REC BAND 18 INDEX:  18
REC BAND 19 POL:    R
REC BAND 19 INDEX:  19
REC BAND 20 POL:    R
REC BAND 20 INDEX:  20
REC BAND 21 POL:    R
REC BAND 21 INDEX:  21
REC BAND 22 POL:    R
REC BAND 22 INDEX:  22
REC BAND 23 POL:    R
REC BAND 23 INDEX:  23
REC BAND 24 POL:    R
REC BAND 24 INDEX:  24
REC BAND 25 POL:    R
REC BAND 25 INDEX:  25
REC BAND 26 POL:    R
REC BAND 26 INDEX:  26
REC BAND 27 POL:    R
REC BAND 27 INDEX:  27
REC BAND 28 POL:    R
REC BAND 28 INDEX:  28
REC BAND 29 POL:    R
REC BAND 29 INDEX:  29
REC BAND 30 POL:    R
REC BAND 30 INDEX:  30
REC BAND 31 POL:    R
REC BAND 31 INDEX:  31
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  1
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 32
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC FREQ INDEX 1:   1
CLK OFFSET 1 (us):  0.000000
FREQ OFFSET 1 (Hz): 0.000000
NUM REC POLS 1:     1
REC FREQ INDEX 2:   2
CLK OFFSET 2 (us):  0.000000
FREQ OFFSET 2 (Hz): 0.000000
NUM REC POLS 2:     1
REC FREQ INDEX 3:   3
CLK OFFSET 3 (us):  0.000000
FREQ OFFSET 3 (Hz): 0.000000
NUM REC POLS 3:     1
REC FREQ INDEX 4:   4
CLK OFFSET 4 (us):  0.000000
FREQ OFFSET 4 (Hz): 0.000000
NUM REC POLS 4:     1
REC FREQ INDEX 5:   5
CLK OFFSET 5 (us):  0.000000
FREQ OFFSET 5 (Hz): 0.000000
NUM REC POLS 5:     1
REC FREQ INDEX 6:   6
CLK OFFSET 6 (us):  0.000000
FREQ OFFSET 6 (Hz): 0.000000
NUM REC POLS 6:     1
REC FREQ INDEX 7:   7
CLK OFFSET 7 (us):  0.000000
FREQ OFFSET 7 (Hz): 0.000000
NUM REC POLS 7:     1
REC FREQ INDEX 8:   8
CLK OFFSET 8 (us):  0.000000
FREQ OFFSET 8 (Hz): 0.000000
NUM REC POLS 8:     1
REC FREQ INDEX 9:   9
CLK OFFSET 9 (us):  0.000000
FREQ OFFSET 9 (Hz): 0.000000
NUM REC POLS 9:     1
REC FREQ INDEX 10:  10
CLK OFFSET 10 (us): 0.000000
FREQ OFFSET 10 (Hz):0.000000
NUM REC POLS 10:    1
REC FREQ INDEX 11:  11
CLK OFFSET 11 (us): 0.000000
FREQ OFFSET 11 (Hz):0.000000
NUM REC POLS 11:    1
REC FREQ INDEX 12:  12
CLK OFFSET 12 (us): 0.000000
FREQ OFFSET 12 (Hz):0.000000
NUM REC POLS 12:    1
REC FREQ INDEX 13:  13
CLK OFFSET 13 (us): 0.000000
FREQ OFFSET 13 (Hz):0.000000
NUM REC POLS 13:    1
REC FREQ INDEX 14:  14
CLK OFFSET 14 (us): 0.000000
FREQ OFFSET 14 (Hz):0.000000
NUM REC POLS 14:    1
REC FREQ INDEX 15:  15
CLK OFFSET 15 (us): 0.000000
FREQ OFFSET 15 (Hz):0.000000
NUM REC POLS 15:    1
REC FREQ INDEX 16:  16
CLK OFFSET 16 (us): 0.000000
FREQ OFFSET 16 (Hz):0.000000
NUM REC POLS 16:    1
REC FREQ INDEX 17:  17
CLK OFFSET 17 (us): 0.000000
FREQ OFFSET 17 (Hz):0.000000
NUM REC POLS 17:    1
REC FREQ INDEX 18:  18
CLK OFFSET 18 (us): 0.000000
FREQ OFFSET 18 (Hz):0.000000
NUM REC POLS 18:    1
REC FREQ INDEX 19:  19
CLK OFFSET 19 (us): 0.000000
FREQ OFFSET 19 (Hz):0.000000
NUM REC POLS 19:    1
REC FREQ INDEX 20:  20
CLK OFFSET 20 (us): 0.000000
FREQ OFFSET 20 (Hz):0.000000
NUM REC POLS 20:    1
REC FREQ INDEX 21:  21
CLK OFFSET 21 (us): 0.000000
FREQ OFFSET 21 (Hz):0.000000
NUM REC POLS 21:    1
REC FREQ INDEX 22:  22
CLK OFFSET 22 (us): 0.000000
FREQ OFFSET 22 (Hz):0.000000
NUM REC POLS 22:    1
REC FREQ INDEX 23:  23
CLK OFFSET 23 (us): 0.000000
FREQ OFFSET 23 (Hz):0.000000
NUM REC POLS 23:    1
REC FREQ INDEX 24:  24
CLK OFFSET 24 (us): 0.000000
FREQ OFFSET 24 (Hz):0.000000
NUM REC POLS 24:    1
REC FREQ INDEX 25:  25
CLK OFFSET 25 (us): 0.000000
FREQ OFFSET 25 (Hz):0.000000
NUM REC POLS 25:    1
REC FREQ INDEX 26:  26
CLK OFFSET 26 (us): 0.000000
FREQ OFFSET 26 (Hz):0.000000
NUM REC POLS 26:    1
REC FREQ INDEX 27:  27
CLK OFFSET 27 (us): 0.000000
FREQ OFFSET 27 (Hz):0.000000
NUM REC POLS 27:    1
REC FREQ INDEX 28:  28
CLK OFFSET 28 (us): 0.000000
FREQ OFFSET 28 (Hz):0.000000
NUM REC POLS 28:    1
REC FREQ INDEX 29:  29
CLK OFFSET 29 (us): 0.000000
FREQ OFFSET 29 (Hz):0.000000
NUM REC POLS 29:    1
REC FREQ INDEX 30:  30
CLK OFFSET 30 (us): 0.000000
FREQ OFFSET 30 (Hz):0.000000
NUM REC POLS 30:    1
REC FREQ INDEX 31:  31
CLK OFFSET 31 (us): 0.000000
FREQ OFFSET 31 (Hz):0.000000
NUM REC POLS 31:    1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
REC BAND 1 POL:     R
REC BAND 1 INDEX:   1
REC BAND 2 POL:     R
REC BAND 2 INDEX:   2
REC BAND 3 POL:     R
REC BAND 3 INDEX:   3
REC BAND 4 POL:     R
REC BAND 4 INDEX:   4
REC BAND 5 POL:     R
REC BAND 5 INDEX:   5
REC BAND 6 POL:     R
REC BAND 6 INDEX:   6
REC BAND 7 POL:     R
REC BAND 7 INDEX:   7
REC BAND 8 POL:     R
REC BAND 8 INDEX:   8
REC BAND 9 POL:     R
REC BAND 9 INDEX:   9
REC BAND 10 POL:    R
REC BAND 10 INDEX:  10
REC BAND 11 POL:    R
REC BAND 11 INDEX:  11
REC BAND 12 POL:    R
REC BAND 12 INDEX:  12
REC BAND 13 POL:    R
REC BAND 13 INDEX:  13
REC BAND 14 POL:    R
REC BAND 14 INDEX:  14
REC BAND 15 POL:    R
REC BAND 15 INDEX:  15
REC BAND 16 POL:    R
REC BAND 16 INDEX:  16
REC BAND 17 POL:    R
REC BAND 17 INDEX:  17
REC BAND 18 POL:    R
REC BAND 18 INDEX:  18
REC BAND 19 POL:    R
REC BAND 19 INDEX:  19
REC BAND 20 POL:    R
REC BAND 20 INDEX:  20
REC BAND 21 POL:    R
REC BAND 21 INDEX:  21
REC BAND 22 POL:    R
REC BAND 22 INDEX:  22
REC BAND 23 POL:    R
REC BAND 23 INDEX:  23
REC BAND 24 POL:    R
REC BAND 24 INDEX:  24
REC BAND 25 POL:    R
REC BAND 25 INDEX:  25
REC BAND 26 POL:    R
REC BAND 26 INDEX:  26
REC BAND 27 POL:    R
REC BAND 27 INDEX:  27
REC BAND 28 POL:    R
REC BAND 28 INDEX:  28
REC BAND 29 POL:    R
REC BAND 29 INDEX:  29
REC BAND 30 POL:    R
REC BAND 30 INDEX:  30
REC BAND 31 POL:    R
REC BAND 31 INDEX:  31
NUM ZOOM FREQS:     0

# BASELINE TABLE ###!
BASELINE ENTRIES:   1
D/STREAM A INDEX 0: 0
D/STREAM B INDEX 0: 1
NUM FREQS 0:        32
POL PRODUCTS 0/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0
POL PRODUCTS 0/1:   1
D/STREAM A BAND 0:  1
D/STREAM B BAND 0:  1
POL PRODUCTS 0/2:   1
D/STREAM A BAND 0:  2
D/STREAM B BAND 0:  2
POL PRODUCTS 0/3:   1
D/STREAM A BAND 0:  3
D/STREAM B BAND 0:  3
POL PRODUCTS 0/4:   1
D/STREAM A BAND 0:  4
D/STREAM B BAND 0:  4
POL PRODUCTS 0/5:   1
D/STREAM A BAND 0:  5
D/STREAM B BAND 0:  5
POL PRODUCTS 0/6:   1
D/STREAM A BAND 0:  6
D/STREAM B BAND 0:  6
POL PRODUCTS 0/7:   1
D/STREAM A BAND 0:  7
D/STREAM B BAND 0:  7
POL PRODUCTS 0/8:   1
D/STREAM A BAND 0:  8
D/STREAM B BAND 0:  8
POL PRODUCTS 0/9:   1
D/STREAM A BAND 0:  9
D/STREAM B BAND 0:  9
POL PRODUCTS 0/10:  1
D/STREAM A BAND 0:  10
D/STREAM B BAND 0:  10
POL PRODUCTS 0/11:  1
D/STREAM A BAND 0:  11
D/STREAM B BAND 0:  11
POL PRODUCTS 0/12:  1
D/STREAM A BAND 0:  12
D/STREAM B BAND 0:  12
POL PRODUCTS 0/13:  1
D/STREAM A BAND 0:  13
D/STREAM B BAND 0:  13
POL PRODUCTS 0/14:  1
D/STREAM A BAND 0:  14
D/STREAM B BAND 0:  14
POL PRODUCTS 0/15:  1
D/STREAM A BAND 0:  15
D/STREAM B BAND 0:  15
POL PRODUCTS 0/16:  1
D/STREAM A BAND 0:  16
D/STREAM B BAND 0:  16
POL PRODUCTS 0/17:  1
D/STREAM A BAND 0:  17
D/STREAM B BAND 0:  17
POL PRODUCTS 0/18:  1
D/STREAM A BAND 0:  18
D/STREAM B BAND 0:  18
POL PRODUCTS 0/19:  1
D/STREAM A BAND 0:  19
D/STREAM B BAND 0:  19
POL PRODUCTS 0/20:  1
D/STREAM A BAND 0:  20
D/STREAM B BAND 0:  20
POL PRODUCTS 0/21:  1
D/STREAM A BAND 0:  21
D/STREAM B BAND 0:  21
POL PRODUCTS 0/22:  1
D/STREAM A BAND 0:  22
D/STREAM B BAND 0:  22
POL PRODUCTS 0/23:  1
D/STREAM A BAND 0:  23
D/STREAM B BAND 0:  23
POL PRODUCTS 0/24:  1
D/STREAM A BAND 0:  24
D/STREAM B BAND 0:  24
POL PRODUCTS 0/25:  1
D/STREAM A BAND 0:  25
D/STREAM B BAND 0:  25
POL PRODUCTS 0/26:  1
D/STREAM A BAND 0:  26
D/STREAM B BAND 0:  26
POL PRODUCTS 0/27:  1
D/STREAM A BAND 0:  27
D/STREAM B BAND 0:  27
POL PRODUCTS 0/28:  1
D/STREAM A BAND 0:  28
D/STREAM B BAND 0:  28
POL PRODUCTS 0/29:  1
D/STREAM A BAND 0:  29
D/STREAM B BAND 0:  29
POL PRODUCTS 0/30:  1
D/STREAM A BAND 0:  30
D/STREAM B BAND 0:  30
POL PRODUCTS 0/31:  1
D/STREAM A BAND 0:  31
D/STREAM B BAND 0:  31

# DATA TABLE #######!
D/STREAM 0 FILES:   1
FILE 0/0:           /home/jakob/software/BasebandSim/OUT/2020_321_19_28_26/S1_1_1_32_1_test.vdif
D/STREAM 1 FILES:   1
FILE 1/0:           /home/jakob/software/BasebandSim/OUT/2020_321_19_28_26/S2_1_1_32_1_test.vdif

