
-----------------------------------------------------------------
 Station name: S1

 Station name in TRF: Ws

 Source: 0333+321

 TRF coordinates:                         X: 4075659.100000 m
                                          Y: 931824.640000 m
                                          Z: 4801516.180000 m

 CRF coordinates:                        ra: 2.515464 rad
                                         de: 0.563884 rad

 Sampling freqeuncy                        16.0000000000 MHz
 Bandwidth                                 8.0000000000 MHz
 Sampling interval                         62.500000 ns
 Scan length                               1.000 s
 Number of bits                            1 
 Spectral resolution                       0.001000 kHz
 Number of samples per station             16000000
 Center frequency of observed signal       3032.400000 MHz

 Target source flux density                20.000 Jy
 System flux density (SEFD)                100.000 Jy
 Antenna temperature                       0.362 K
 System temperature                        1.811 K
 Effective telescope area                  50.00 m^2

 Sigma (amplitude) target source           8.944e-09 V
 Sigma (amplitude) target system           2.000e-08 V
 Power of source                           8.000e-17 W
 Power of system                           4.000e-16 W
 Power of pcal signal                      0 W
 Total power collected                     4.800e-16 W
 SNR (vs total power):
   Source                                  16.667%  (-7.782 dB)
   System noise flux                       83.333%  (-0.792 dB)
   Pcal                                    0.000%  (-Inf dB)
 SNR (vs system power):
   Source                                  20.000%  (-6.990 dB)
   Pcal                                    0.000%  (-Inf dB)

 No pcal signal added

 t0 (wavefront arrives at station)         2020-01-28  21:13:44.983021
 Delay geocenter (t0)                          16978873.315725 ns
 Delay rate (t0)                               -601.536769 ns/s
 Radial velocity component wrt. source (t0)    -180.336186 m/s

 Date (wavefront arrives at geo-center)    28-Jan-2020 21:13:45
 MJD                                       58876.884549
 Delay rate application method: single-side-band-modulation

 Applied delays (ns):
	 source  0.000000
	 system  0.000000
	 pcal    0.000000
	 superp  0.000000

 Applied phase offsets (rad):
	 source  0.000000
	 system  0.000000
	 pcal    0.000000
	 superp  0.000000
-----------------------------------------------------------------
