# COMMON SETTINGS ##!
CALC FILENAME:      /home/jakob/software/BasebandSim/OUT/2020_321_19_38_12/sim_1.calc
CORE CONF FILENAME: /home/jakob/software/BasebandSim/OUT/2020_321_19_38_12/sim_1.threads
EXECUTE TIME (SEC): 1
START MJD:          58876
START SECONDS:      63000
ACTIVE DATASTREAMS: 2
ACTIVE BASELINES:   1
VIS BUFFER LENGTH:  80
OUTPUT FORMAT:      SWIN
OUTPUT FILENAME:    /home/jakob/software/BasebandSim/OUT/2020_321_19_38_12/sim_1.difx

# CONFIGURATIONS ###!
NUM CONFIGURATIONS: 1
CONFIG NAME:        sim-0001_default
INT TIME (SEC):     0.025600
SUBINT NANOSECONDS: 256000
GUARD NANOSECONDS:  0
FRINGE ROTN ORDER:  1
ARRAY STRIDE LENGTH:0
XMAC STRIDE LENGTH: 0
NUM BUFFERED FFTS:  10
WRITE AUTOCORRS:    TRUE
PULSAR BINNING:     FALSE
PHASED ARRAY:       FALSE
DATASTREAM 0 INDEX: 0
DATASTREAM 1 INDEX: 1
BASELINE 0 INDEX:   0

# RULES ############!
NUM RULES:          1
RULE 0 CONFIG NAME: sim-0001_default

# FREQ TABLE #######!
FREQ ENTRIES:       1
FREQ (MHZ) 0:       3028.400000000000091
BW (MHZ) 0:         8.000000000000000
SIDEBAND 0:         U
NUM CHANNELS 0:     128
CHANS TO AVG 0:     2
OVERSAMPLE FAC. 0:  1
DECIMATION FAC. 0:  1
PHASE CALS 0 OUT:   0

# TELESCOPE TABLE ##!
TELESCOPE ENTRIES:  2
TELESCOPE NAME 0:   S1
CLOCK REF MJD 0:    58876.7291666667
CLOCK POLY ORDER 0: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 0/0:    0.000000000000000e+00
CLOCK COEFF 0/1:    0.000000000000000e+00
TELESCOPE NAME 1:   S2
CLOCK REF MJD 1:    58876.7291666667
CLOCK POLY ORDER 1: 1
@ ***** Clock poly coeff N: has units microsec / sec^N ***** @
CLOCK COEFF 1/0:    0.000000000000000e+00
CLOCK COEFF 1/1:    0.000000000000000e+00

# DATASTREAM TABLE #!
DATASTREAM ENTRIES: 2
DATA BUFFER FACTOR: 32
NUM DATA SEGMENTS:  8
TELESCOPE INDEX:    0
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  1
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 1
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
NUM ZOOM FREQS:     0
TELESCOPE INDEX:    1
TSYS:               0.000000
DATA FORMAT:        VDIF
QUANTISATION BITS:  1
DATA FRAME SIZE:    8032
DATA SAMPLING:      REAL
DATA SOURCE:        FILE
FILTERBANK USED:    FALSE
PHASE CAL INT (MHZ):0
NUM RECORDED FREQS: 1
REC FREQ INDEX 0:   0
CLK OFFSET 0 (us):  0.000000
FREQ OFFSET 0 (Hz): 0.000000
NUM REC POLS 0:     1
REC BAND 0 POL:     R
REC BAND 0 INDEX:   0
NUM ZOOM FREQS:     0

# BASELINE TABLE ###!
BASELINE ENTRIES:   1
D/STREAM A INDEX 0: 0
D/STREAM B INDEX 0: 1
NUM FREQS 0:        1
POL PRODUCTS 0/0:   1
D/STREAM A BAND 0:  0
D/STREAM B BAND 0:  0

# DATA TABLE #######!
D/STREAM 0 FILES:   1
FILE 0/0:           /home/jakob/software/BasebandSim/OUT/2020_321_19_38_12/S1_16_1_1_1_test.vdif
D/STREAM 1 FILES:   1
FILE 1/0:           /home/jakob/software/BasebandSim/OUT/2020_321_19_38_12/S2_16_1_1_1_test.vdif

