JOB ID:             1
JOB START TIME:     58876.7291667
JOB STOP TIME:      58876.7291782
DUTY CYCLE:         1.000
OBSCODE:            SIM
DIFX VERSION:       DiFX-2.6
SUBJOB ID:          0
SUBARRAY ID:        0
VEX FILE:           /home/jakob/software/BasebandSim/OUT/2020_321_19_38_12/sim.vex
START MJD:          58876.7291667
START YEAR:         2020
START MONTH:        1
START DAY:          28
START HOUR:         17
START MINUTE:       30
START SECOND:       0
SPECTRAL AVG:       1
TAPER FUNCTION:     UNIFORM
NUM TELESCOPES:     2
TELESCOPE 0 NAME:   S1
TELESCOPE 0 MOUNT:  AZEL
TELESCOPE 0 OFFSET (m):0.000000
TELESCOPE 0 X (m):  5085443.000000
TELESCOPE 0 Y (m):  2668264.000000
TELESCOPE 0 Z (m):  -2768697.000000
TELESCOPE 0 SHELF:  NONE
TELESCOPE 1 NAME:   S2
TELESCOPE 1 MOUNT:  AZEL
TELESCOPE 1 OFFSET (m):0.000000
TELESCOPE 1 X (m):  -5115324.000000
TELESCOPE 1 Y (m):  477843.300000
TELESCOPE 1 Z (m):  -3767193.000000
TELESCOPE 1 SHELF:  NONE
NUM SOURCES:        1
SOURCE 0 NAME:      2358+189
SOURCE 0 RA:         0.0049903013932824
SOURCE 0 DEC:        0.3358488682602158
SOURCE 0 CALCODE:    
SOURCE 0 QUAL:      0
NUM SCANS:          1
SCAN 0 IDENTIFIER:  SIM001
SCAN 0 START (S):   0
SCAN 0 DUR (S):     1
SCAN 0 OBS MODE NAME:sim-0001
SCAN 0 UVSHIFT INTERVAL (NS):2000000000
SCAN 0 AC AVG INTERVAL (NS):2000000
SCAN 0 POINTING SRC:0
SCAN 0 NUM PHS CTRS:1
SCAN 0 PHS CTR 0:   0
NUM EOPS:           5
EOP 0 TIME (mjd):   58874
EOP 0 TAI_UTC (sec):37
EOP 0 UT1_UTC (sec):-0.2032130000000000
EOP 0 XPOLE (arcsec): 0.0454290000000000
EOP 0 YPOLE (arcsec): 0.3242730000000000
EOP 1 TIME (mjd):   58875
EOP 1 TAI_UTC (sec):37
EOP 1 UT1_UTC (sec):-0.2035100000000000
EOP 1 XPOLE (arcsec): 0.0446470000000000
EOP 1 YPOLE (arcsec): 0.3255720000000000
EOP 2 TIME (mjd):   58876
EOP 2 TAI_UTC (sec):37
EOP 2 UT1_UTC (sec):-0.2039290000000000
EOP 2 XPOLE (arcsec): 0.0438900000000000
EOP 2 YPOLE (arcsec): 0.3268830000000000
EOP 3 TIME (mjd):   58877
EOP 3 TAI_UTC (sec):37
EOP 3 UT1_UTC (sec):-0.2044590000000000
EOP 3 XPOLE (arcsec): 0.0431570000000000
EOP 3 YPOLE (arcsec): 0.3282060000000001
EOP 4 TIME (mjd):   58878
EOP 4 TAI_UTC (sec):37
EOP 4 UT1_UTC (sec):-0.2050740000000000
EOP 4 XPOLE (arcsec): 0.0424500000000000
EOP 4 YPOLE (arcsec): 0.3295400000000001
NUM SPACECRAFT:     0
IM FILENAME:        /home/jakob/software/BasebandSim/OUT/2020_321_19_38_12/sim_1.im
FLAG FILENAME:      /home/jakob/software/BasebandSim/OUT/2020_321_19_38_12/sim_1.flag
